<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체공유</title>
  </head>
  <body>
    <script>
      let equip = {
        name: "Excalibur",
        type: "Sword",
        level: 0,
        durability: 100,

        upgrade: function () {
          if (this.durability <= 0) {
            alert("내구도가 없어 강화 불가.");
            return;
          } else {
            this.level += 1;
            this.durability -= 10;
          }
        },
        repair: function () {
          if (this.durability == 100) {
            alert("내구도 이미 최대치");
            return;
          } else {
            this.durability += 10;
          }
        },
        getInfo: function () {
          return (
            this.name +
            " " +
            this.type +
            " " +
            this.level +
            " " +
            this.durability
          );
        },
      };

      //   console.log(equip.getInfo());
      //   console.log(equip.upgrade());
      //   console.log(equip.getInfo());
      //   console.log(equip.repair());
      //   console.log(equip.getInfo());
      document.write(equip.getInfo());
      document.write("<br>");
      equip.upgrade();
      document.write(equip.getInfo());
      document.write("<br>");
      equip.repair();
      document.write(equip.getInfo());
    </script>
  </body>
</html>
