<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id = "drop-form">
        <label for="drop-repeat">떨어트린 강도: </label>
        <select id="drop-repeat">
            <option value=0>hard</option>
            <option value=1>not hard</option>
        </select>

        <button type="submit">제출</button>
    </form>

    <script>
        let smartPhone = {
            기종: "갤럭시 s22",
            색상: "black",
            액정: "양호",
            가격: 100,
            
            drop: function(강도){
                if(강도 == "hard"){
                    this.액정 = "깨짐";
                    this.가격 -= 20;
                }else{
                    this.액정 = "살짝 깨짐";
                    this.가격 -= 10;
                }
            }
        }

        const dropRepeatSelect = document.getElementById('drop-repeat');
        const dropForm = document.getElementById('drop-form');

        function display(){
            alert("가격: "+smartPhone.가격+"만원");
            alert("액정상태: "+smartPhone.액정);
        }

        dropForm.addEventListener('submit', (event) => {//dropForm에서 submit이 감지됐을 때

            let choice = dropRepeatSelect.value;//dropRepeatSelect의 하위 option들 value 가져오기
            if(choice == 0){
                smartPhone.drop("hard");
            }else if(choice == 1){
                smartPhone.drop("not hard");
            }
            display();
        })
        
    </script>
</body>
</html>