<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        //movie(부모)를 자식요소 찾기 (얻어오기);
        //부모를 기준으로 첫번째 자식 찾기 
        function  getMovie1(){
            alert("djfjf");
            const movie = document.getElementById("movie");
            const result  =movie.firstElementChild;
            console.log( result);
            console.log( result.innerHTML);
        }
    </script>
</head>
<body>
    

    <h2> div 태그의 자식요소 선택</h2>

    <div id="movie">
        <p>아바타</p>
        <p>스피드</p>
        <p>매트릭스</p>        
    </div>


<button onclick="getMovie1()"> 첫 번째영화</button>
<button onclick="getMovie2()"> 첫 번째영화</button>
<button onclick="getMovie3()"> 첫 번째영화</button>
<button onclick="getParent()"> 스피드 영화의 부모태그 얻어오기 </button>

</body>
</html>