<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 300px;
            border: 1px solid black;
            padding: 5px;
        }
        .input{
             border: 1px solid black;
             padding: 5px;
             text-align: center;
        }
        .result{
              border: 1px solid black;
              padding: 10px;
        }

        .divItem{
            display: flex;
        }

        .item{
            width: 90%;
        }
        .btn{
            width: 30px;
            height: 30px;
            border: 1px solid black; 
            text-align: center;
            line-height: 30px;
        }
    </style>
    <script>
        function addItem(){
            //alert("dkfkdf");
            //사용자 입력내용 가져오기
            const content = document.getElementById("content").value;  //
            //alert(content);

            const divItem  =   document.createElement("div");
          //  divItem.innerHTML="<div class='item'>"+ content+"</div> <div class='btn'>x</div>";    // <div> </div> <div> x</div>
          divItem.innerHTML=`<div class='item'>${content}</div>   <div class='btn'>x</div>`;
            divItem.classList.add("divItem");


            //부모영역
            const result  = document.querySelector(".result");
            
            //부모에 추가
            result.appendChild( divItem);

        }
    </script>
</head>
<body>

    <!--메모장 영역 전체-->
    <div class="wrap">
        <!--메모입력-->
        <div class="input">  
            <input type="text"  id="content"><button onclick="addItem()">추가</button>
        </div>
        <!--메모출력-->
        <div class="result"></div>
    </div>    
</body>
</html>