<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hightlingt{
            background-color: yellow;
            color: white;
            padding: 5px; 
            margin: 5px;

            /*
            
            span 태그라면  가로, 세로 크기 설정 불가 :display: inline =>크기를 지정할 수 없다 
            =>필요하면 display =>  inline-block 
            width: 300px;
            height: 300px;
            display: inline-block;  // 추가하면 크기를 설정할 수 있게 된다 

            */
        }

    </style>
    <script>
        function addSpan(){
            //alert("dkdkd");
            //태그생성

            const span  =  document.createElement("span");
            span.textContent ="span 추가";
            span.classList.add("hightlingt");
            


            //부모영역 선택하기
            const result  = document.getElementById("result");
            console.log( result);

            //부모영역에 추가하기 
            result.appendChild(span);
        }
    </script>
</head>
<body>
    

    <button  onclick="addSpan()"> span 태그 생성</button>

    <div id="result"> </div>
    
</body>
</html>