<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function save(){
            //alert("SDf")

            // 내용입력
            const save = document.getElementById("memo");
            console.log(save);

            //div css 생성
            const div = document.createElement("div");
            div.classList.add("result");
            console.log(div);

            //내용담기
            div.textContent=save.value;


            //부모 정하기
             const result = document.getElementById("result");
             //result.appendChild(div);



            
            //box css생성
            const div2 =document.createElement("div");
            div2.classList.add("delete");
            console.log(div2);


            const box = document.getElementById("box");
            //result.appendChild(div2);

            div2.innerHTML="x"
            

            const board = document.createElement("div");
            board.style.display="flex";
            board.appendChild(div); 
             board.appendChild(div2); 


             result.appendChild( board);



        }

    </script>
    <style>
        .result {
            width: 180px;
            height: 30px;
            background-color: beige;
            margin-top: 10px;
        }
        .delete {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            font-size: 20px; 
             margin-top: 10px;           
        }

        .remove {
            display: none;
        }


     
    </style>
</head>
<body>
    <input type="text" placeholder="메모하세요" id="memo"> 
    <button onclick="save()">저장하기</button>
    <div id="set">
     <div id="result"></div> 
     <div id="box"></div>
     </div>
    
</html>