<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        /* 기능: 
         * 입력(매개변수)
         * 반환:  lotto 번호 배열
         */
        function getLottoNumbers(){
            const lottos= [15,8,42,13,9,41];  //
            return lottos;
        }

        /*
        function a(){
            let x=10,y=5,z=98;
            return x, y,z;
        }
         */ 

        let result  =getLottoNumbers();
        alert( result);
    </script>
</body>
</html>