<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /*

        1
        12
        123
        1234


        1234

        1234
        1234
        1234



        */
      /*
      document.write(1);
      document.write(2);
      document.write(3);
      document.write(4 + "<br>");
*/
      // 반복횟수 :4
      // 1  2  3  4

      for (let i = 1; i <= 4; i++) {
        document.write(i);
      }
      document.write("<br>");

      for (let i = 1; i <= 4; i++) {
        document.write(i);
      }
      document.write("<br>");

      for (let i = 1; i <= 4; i++) {
        document.write(i);
      }
      document.write("<br>");

      for (let i = 1; i <= 4; i++) {
        document.write(i);
      }
      document.write("<br>");

      // 위의 코드를 4번 반복 하시오
      for (let k = 1; k <= 4; k++) {
        for (let i = 1; i <= 4; i++) {
          document.write(i);
        }
        document.write("<br>");
      }


      //
      for (let k = 1; k <= 4; k++) {
        for (let i = 1; i <= k; i++) {
          document.write(i);
        }
        document.write("<br>");
      }
    </script>
  </body>
</html>
