<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            display: inline-block;
            border-radius: 50%;
        }
    </style>

    <script>
        function showBall(){
          //  alert("dkfdkkd");
          const result  =document.getElementById("result");
          console.log( result);

    
          const ball1= document.createElement("div");
          ball1.classList.add("ball");
          result.appendChild( ball1); 


        }
    </script>
</head>
<body>
    
    
    <button onclick="showBall()">공 나오기</button>
    <div id="result"></div>
</body>
</html>