<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        // push() : 배열요소 넣기 (맨뒤), pop()  : 배열요소 꺼내기  pop()

        let arr=[];
        arr.push(10);
        arr.push(20);  // 10 20 
        console.log( arr);


        let result  =arr.pop();
        //원본배열의 줄어듬 
        //console.log( result);

    </script>
</body>
</html>