<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

 // map매서드
 // 배열의 요소를 callback을 사용하여 차례대로 처리한다
 // callback에서 반환한 값으로 새로운 배열을 만들어서 리턴함 
 // map( callback) // 인수로 넘긴 함수에는 인수 세개( value, index, array)가 전달되며 반드시 return 해야함
 // 순서대로 매개변수를 작성하면됨
 // 필요없는 정보는 받지 않아도 됨
 // 매개변수의 순서를 지켜야 함 


        const snacks = [
    "오레오 밀카 초콜릿", "이클립스", "이클립스", "트윅스-고지연", "허쉬 초콜릿-봉지",
    "아이셔&양갱", "컵라면 & 양갱", "아이셔&양갱", "빅파이-나해수", "오리온 다이제 과자",
    "천하장사 소세지", "아이셔&양갱", "오레오 밀카 초콜릿", "오레오-김건희", "초코바-단백질크런치",
    "홈런볼-김민정", "호호감자 & 양갱", "초코바-단백질크런치", "컵라면 & 양갱",
    "화이트하임-김재민", "허쉬 초콜릿-봉지"
  ];

     
  let numbers  = [ 1000,2000,3000];  //배열  -> 배열의 요소의 값을 가지고 변형된 새로운 배열을 반환함 

  //배열의 각 숫자를 *2한 새로운 배열을 만드시오

    let newNumbers=[];
    for( let i=0; i< numbers.length; i++){
         let item  = numbers[i];
         console.log(item);

         newNumbers[i] = item *2;

    }

    console.log( newNumbers);   // newNumbers.toString() ;  //배열을 반복해서 배열의 모든내용을 하나의 문자열로 반환



//    numbers.map( 함수);  //반복하면서 너가 원하는 내용으로 새로운 배열을 만들어 줄께 
                    //매개변수로 새롭게 변형할 내용을 코드를 제공해야 한다 

     function 변경하기( item, index){  //배열의 내용, index 제공받는다 
       return  item *2;  //새롭게 변형된 값을 반드시 반환해야 한다
     }

     let result  = numbers.map(변경하기);


     console.log( result);


     //콜백함수를 익명으로

     // numbers.map( function(){});
     let result2 =numbers.map( function( item, index){  
                return item *2;
      });



      //화살표함수 
      let result3 =numbers.map( (item,index)=>{
        return item*2;
      });
    

      console.log( result3);



      let result4 =  numbers.map( item => item*2);
      console.log( result4);




      let names=["정철진", "조아진" , "박세인" ,"장해든"];  //새로운배열에  정철진님  조아진님 박세인님 장해든님

     // names.map(  function(){});

     let newNames  =names.map(  function( item){
         return  item +"님";
     });

    console.log( names);
    console.log( newNames);



    </script>
</body>
</html>