<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        //
       let arr=[10,20,30]; 

       let result  = arr.reduce( function(acc, item){  return acc+item }  , 0);
       console.log( result);


       let result2 = arr.reduce( (acc,item)=>  acc + item  , 0);
       console.log( result2);



       let sum=0;
       for( let i=0; i< arr.length ;i++){
        sum  =sum + arr[i];
       }
       console.log( sum);



    </script>
    
</body>
</html>