<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
        //
        let scores =[90,100,78];

        //모든 학생의 점수를 출력하시오
        for( let i=0 ; i< scores.length ; i++){
            console.log( scores[i]  + "," +i);
        }

        //배열의 매서드를 제공함 
        //forEach사용하기

        //배열.forEach( 콜백함수 );
        //forEach() 매서드내에서 반복이 수행됨
        //반복하면서 수행할 코드를 콜백함수로 전달해야 함 

        /*
        scores.forEach(  function(){
            alert("haha");
        });
        */

        
        scores.forEach(  function( item, index){
             alert(item  + ","+ index);
        });


        scores.forEach(  function( item ){
              console.log( item  + "^^");
        });


        scores.forEach( function( a, b){
            console.log( a + ", "  +b);
        });



//        scores.forEach( function(){});

         scores.forEach( function(){
            console.log("kk");
         });

     
        scores.forEach( function( item){
            console.log( item);
         });


    //scores.forEach( ()=>{});
        scores.forEach( ()=>{
        console.log(" ^^^^");
        });

        scores.forEach( ( item)=>{
        console.log( item+" ^^^^");
        });
 

        scores.forEach( ( item)=> console.log( item +"!!!!"));


        let names=["손민영" ,"이혜린" , "우동훈"];

        names.forEach( function( item){  console.log( item)});
    </script>
    
</body>
</html>