<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            display: none;
        }

        div.on{   /* div태그이면서 on클래스 가진 요소 선택*/
            display:  block;
        }
    </style>
    <script>
        function toggle(){
            //alert("kdkdkf");
            const item  = document.getElementById("item");
            item.classList.toggle("on");   /*  classList  =>  개발자가 준 클래스를 목록형태로 제공함  */
        }
    </script>
</head>
<body>
    
    <div id="item"> 내용 보이기 </div>
    <button  onclick="toggle()">토글</button>

 
</body>
</html>