<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function  changeImage(  e){
            //alert("dkdkfdf");
            console.log( e);

            console.log( e.target);    

            e.target.src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR7yCf783AspYKeI-z9QuPQAWdIRo6D-0PZA&s";
        }
    </script>
</head>
<body>
    
    <h2>이벤트객체를 사용하여 이미지변경하기</h2>
    <p>이벤트객체: 발생한 이벤트정보를 가진 객체 </p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb4kDUv6mEauodomCYkJuvgUTsn65VBfqBFA&s" 
    alt="이미지"
    onclick="changeImage(event)">

</body>
</html>