<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .login-wrap{
            width: 400px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .tab-menu{
              border: 1px solid black;                         
              display: flex;
        }

         .tab-menu > div{
             border: 1px solid black;
             width: 50%;
             text-align: center;
             padding: 10px;

         }

         .member ,  .no-member{
            display: none;
         }

         .member.active{
            display:  block;
         }

         .no-member.active{
            display: block;
         }
    </style>
    <script>
        function showMember(){
            //alert("dkdkfkfk");

            const member  =document.querySelector(".member");
            console.log( member);
            const noMember = document.querySelector(".no-member");
            console.log( noMember);


            //회원보이기  (active   클래스 추가)
            member.classList.add("active");

            //비회원안보이기 ( active 클래스 삭제)
            noMember.classList.remove("active");

        }


        function showNoMember(){
            //alert("dkdkfkfk");

            const member  =document.querySelector(".member");
            console.log( member);
            const noMember = document.querySelector(".no-member");
            console.log( noMember);


            //회원안보이기  (active   클래스삭제 )
            member.classList.remove("active");

            //비회원보이기 ( active 클래스 추가)
            noMember.classList.add("active");

        }
    </script>
</head>
<body>
    

    <div class="login-wrap">
        <!--탭메뉴-->
        <div class="tab-menu">  
            <div onclick="showMember()" >회원</div>
            <div onclick="showNoMember()">비회원</div> 
        </div>


        <!--회원-->
        <div class="member">
            회원 ^^^
        </div>


        <!--비회원-->
        <div class="no-member">
            비회원 ****
        </div>
    </div>

</body>
</html>