<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let snackName="맛동산";

        //과자정보  =  여러개의 속성(값)으로 이루어져 있다 
        //과자이름, 제조사, 무게, 가격, 제조일자 ...


        // 자바스크립트 객체만들기 
        let snack={
            name:"맛동산",
            maker:"해태",
            weight:200,
            price:3500
        };


        //과자정보 출력하기
        document.write( snack.name);
        document.write( snack.maker);
        document.write( snack.weight);
        document.write( snack.price);


        //과자정보 수정하기
        snack.weight=180;

        document.write( snack.name);
        document.write( snack.maker);
        document.write( snack.weight);
        document.write( snack.price);





    </script>
</body>
</html>