<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
//탬플릿 문자열:``(백틱)을 사용하여  문자열에 변수를 쉽게 포함시킨다 . 변수를 포함시킬때는 ${} 
//줄바꿈을 허용
//문자열에 변수를 넣는 것을 보간법이라고 한다
//숫자키 왼쪽에 있는거 ` => 백틱

    let fruit="딸기";
    let result=`내가가장 
                좋아하는                 
                과일은 ${fruit} 
                이다 !!!! `;

    alert( result);

    </script>
</body>
</html>