<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // 문자열과 변수를 연결할 때  +  연산자 사용가능 
        let fruit="딸기";
        let result ="내가좋아하는 과일은" + fruit;
        /*
        let result  ="가장 좋아하는 \n";
            result  = result + "과일은" + fruit;   

        */
        //alert("가장 좋아하는 과일은" + fruit);
        alert( result); 
    </script>
    
</body>
</html>