<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        //1차원배열
        //1차원배열은 배열의 요소가 변수하나와 동일한 역할을 한다.
        //1차원배열의 변수의 모임
        
        //배열명을 기준으로 인덱스(첨자)를 사용해야 한다

        // let 배열명=[] ;
        let nums= [ 80,95,100,74,93];    //=>변수5개와 동일한 역할을 한다

        //저장
        //이용
        //배열이름[첨자] =값
        //alert( 배열이름[첨자]);

         //alert( nums[1]);
         nums[0]=96;
         //alert( nums[0]); //96


         //
         document.write( nums[0]  +",");
         document.write( nums[1]  +",");
         document.write( nums[2]  +",");
         document.write( nums[3]  +",");
         document.write( nums[4]  );



          document.write( "<h2> 배열은 반복문 사용가능 </h2>");
         for( let i=0; i< nums.length ; i++){
             document.write( nums[ i ]  +",");
         }
 

    </script>
</body>
</html>