<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
    <script>
      //배열만들기 문제 예시  ( 1차원 2차원  3차원 맘껏 사용하기  꼭 3차원을 사용하지 않아도 됨)
      //1차원 배열
      let 먹고싶은거= []; 
      //2차원배열
      let 가고싶은곳 =[
         [],   //10대
         [],   //20대
         []    //30대
      ] ;
 
      let 보고싶은영화=[
        [],   //10대
        [],   //20대
        ["비포 선라이즈" ,"인턴" ,"월터의 상상은 현실이 된다" ,"헤어질 결심" ,"라라랜드"] ,    //30대
      ]; 
      //3차원배열  (2차원배열을 여러개 가지는 배열)
      let 하고싶은것들 =[
             가고싶은곳,  //0면  , 첫번째 2차원배열 의미
             보고싶은영화  //1면  두번째 2차원배열 의미       
      ];

      alert(하고싶은것들[1][2][4]);

      //하고싶은것을 선택하세요  -  가고싶은곳, 보고싶은영화
      //연령대를 선택하세요  10,20,30
      //램덤하게 보여주기 (아무거나 하나, 꼭 랜덤이 아니어도 됨 )!


    </script>
</body>
</html>