<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
            //1차원배열 문제 만들고 풀어보기

            //1.배열의 내용 출력하기  ( 반복을 사용하여 배열의 요소 :  기억장소 한 개 = 변수와 동일한 역할) 


            //2.배열의 요소를 다 더하기 


            //3.배열에 원하는 내용이 있는지 확인하기 


            //4.배열의 내용중에서 가장 큰값 구하기


    </script>
</body>
</html>