<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>


        // 한 달 메뉴추천해주는 함수    
        // 2차원배열로 한 달 메뉴정보를 반환하기


        //기능:
        //입력:x
        //반환: 한달메뉴 반환하기 , 2차원배열
        function 메뉴추천한달(){
               let week1=["김밥",  "돈까스" , "스시" ,   "카레"  , "제육"];
               let week2=["김밥2",  "돈까스2" , "스시2" ,   "카레2"  , "제육2"];
               let week3=["김밥3",  "돈까스3" , "스시3" ,   "카레3"  , "제육3"];
               let week4=["김밥4",  "돈까스4" , "스시4" ,   "카레4"  , "제육4"];
               let menus=[ week1  ,week2 ,week3 ,week4];
            return menus;
        }


        let 추천메뉴결과  = 메뉴추천한달();
        alert(추천메뉴결과);  //배열의 그냥 출력하며 배열의 
                              //요소를 하나의 문자열로 반환해주는 
                              //toString매서드가 자동으로 동작해서 얻은 결과를 출력한다)

        //배열 ->배열의 요소를 접근해서 사용한다 !!!
        //행, 열 => 기억장소 한칸에 접근한다 !.


        for( let i=0; i< 추천메뉴결과.length; i++){   //  추천메뉴결과.length  => 행의 개수 
              //i=>행 인식
            for( let j=0 ;j < 추천메뉴결과[i].length ; j++){
                //j=>열 인식
                document.write(추천메뉴결과[i][j] + ",")
            }
            document.write("<br>");
        }

        


        
    </script>
</body>
</html>