<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>


        // 일주일메뉴추천해주는 함수   "김밥  돈까스  스시   카레  제육 "  =>문자열 한 개
        // 1차원배열로 1주일 메뉴정보를 반환하기


        //기능:
        //입력:x
        //반환: 일주일메뉴 반환하기 , 1차원배열
        function 메뉴추천1주일(){
            let menu=["김밥",  "돈까스" , "스시" ,   "카레"  , "제육"];
            return menu;
        }


        let 추천메뉴결과  = 메뉴추천1주일();
        alert(추천메뉴결과);  //배열의 그냥 출력하며 배열의 
                              //요소를 하나의 문자열로 반환해주는 
                              //toString매서드가 자동으로 동작해서 얻은 결과를 출력한다)

        //배열 ->배열의 요소를 접근해서 사용한다 !!!
         for( let i=0; i<추천메뉴결과.length; i++){
            alert(추천메뉴결과[i] );
         }


        
    </script>
</body>
</html>