<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
            //1차원배열 문제 만들고 풀어보기
 


            //3.배열에 원하는 내용이 있는지 확인하기 

            let fruit =["딸기", "복숭아", "사과","블루베리"];

            //원하는 과일이 존재하는지 알아보기  (true,  false)  => 논리형데이터로 처리하기 


            let findFruit="배";
            let result=false;  //true, false 가 담길 변수( 결과값 저장변수)

            for( let i=0; i< fruit.length ; i++){
                let item  = fruit[i]; //
                //console.log( item);
                if( item  == findFruit){
                     result=true;
                     break;
                }
            }


            alert(result);// true (과일 존재하면), false (과일이 존재하지 않으면)



            


    </script>
</body>
</html>