<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let 물건 ={
            name: "아이폰",
            id:"p10001",
            price:200,
            quantity:5,
            color:"회색",

        totalprice : function (){
            return this.quantity * this.price;
        },

        남은개수 : function(){
            return `${this.quantity}개 남았습니다.`;
        },

        sell : function (quantity){
            this.quantity -= parseInt(quantity);
        return `${quantity}개 판매 완료, 현재 ${this.quantity}개`
        },

        stock : function (quantity){
            this.quantity += parseInt(quantity);
         return `${quantity}개 추가 완료, 현재 ${this.quantity}개`
        },

        wantToBuy : function (quantity){
            if(parseInt(quantity) >= this.quantity){
                alert(`${this.quantity}개 남아서 ${quantity}개는 구매할 수 없습니다.`);
            }else(
                alert(`${this.quantity}개 남아서 ${quantity}개는 구매 가능합니다.`)
            )

        }

    }

    alert(물건.totalprice());

    alert(물건.sell(prompt("구매개수를 입력하세요")));
   
    alert(물건.stock(prompt("몇개의 재고를 채울 건지 입력하세요")));
    
    alert(물건.남은개수());

   물건.wantToBuy(prompt("몇 개를 구매할 건지 입력하세요"))


    






    </script>
</body>
</html>