<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>appendChild 지연 실행</title>
<style>
  ul {
    font-size: 20px;
  }
</style>
</head>
<body>

<h2>1초씩 항목 추가</h2>
<button id="btn">시작</button>
<ul id="list"></ul>

<script>
const btn = document.getElementById("btn");
const list = document.getElementById("list");

btn.addEventListener("click", function() {

    // 기존 목록 비우기
    list.innerHTML = "";

    for (let i = 1; i <= 5; i++) {

        const li = document.createElement("li");
        li.textContent = "항목 " + i;

        setTimeout(function() {
            list.appendChild(li);
        }, i * 1000);

    }

});
</script>

</body>
</html>
