<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
       .item{
          display: flex;
          border: 1px solid black;
       }
    </style>

    <script>
        function getContent( obj){  //매개변수
            console.log("dkfdkdf"); 
            const item  =  obj.closest(".item");
            console.log( item);

            const content =item.querySelector(".aa");
            alert(content.value );



        }
    </script>
</head>
<body>
    
    <h2>특정요소를 기준으로 가까운 요소태그 찾기</h2>


    <p></p>

    <div class="item">
        <div> <input type="text" class="aa"></div>
        <div> <button onclick="getContent(this)"> 클릭</button></div>
    </div>


    <div class="item">
        <div> <input type="text" class="aa"></div>
        <div> <button  onclick="getContent(this)"> 클릭</button></div>
    </div>   
    
    
  
</body>
</html>