<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        //변수 한개를 이용해서 1~10까지의 합 구하기 
        
        //1   2    3    4    5    6    7     8    9    10
        let sum=0; // 출력값을 저장할 변수


        let su=1;     // su=>1
        sum = sum+su;   //0  +1    sum  =>   1


        su= su+1;   //  su=>2
        sum = sum+ su;    //  1+2  sum    => 3  


        su = su+1;  // su => 3
        sum = sum +su;   //  3+3   sum    =>6


        su = su +1; // su =>4
        sum = sum +su;    //6+ 4    sum   =>10


        su = su +1; // su =>5
        sum = sum + su;  //  10 +5   sum => 15 

        su= su+1 ; // su=>6
        sum = sum  +su ;  // 15+6  sum =>21


        su= su+1;  // su =>7
        sum = sum+ su;  // 21+7  sum=>28


        su= su+1;  // su=> 8
        sum = sum +su  ;   //  28+8  sum=>36


        su= su+1; // su=>9
        sum = sum+su;  // 36+9   sum=>45


        su= su+1;  //10
        sum= sum+ su; // 45+ 10   sum =>55 

        alert(sum); 




    </script>
</body>
</html>