<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자퀴즈게임</title>
</head>
<body>
    <script>
        /*
        1. 숫자 퀴즈 게임
        문제: 컴퓨터가 1부터 100 사이의 난수를 생성합니다. 사용자는 이 숫자를 맞춰야 합니다.
        사용자가 입력한 숫자가 정답보다 작으면 "더 큰 숫자입니다"를 출력합니다.
        사용자가 입력한 숫자가 정답보다 크면 "더 작은 숫자입니다"를 출력합니다.
        정답을 맞추면 "정답입니다! 시도 횟수: X번"을 출력하고 종료합니다.
        */


        let computer = Math.floor(Math.random()*100)+1;
        let userInput = parseInt(prompt("숫자를 입력해주세요"));
        let cnt = 0;

        while(computer != userInput){
            cnt++;
            if(computer > userInput){
                alert("더 큰 숫자입니다");
            }else if(computer < userInput){
                alert("더 작은 숫자입니다");
            }
            userInput = parseInt(prompt("숫자를 입력해주세요"));
        }

        if(computer == userInput){
            alert("정답입니다! 시도 횟수: "+cnt+"번");
        }
    </script>
</body>
</html>