<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI 계산기</title>
</head>
<body>
    <script>
        /*
        2. BMI 계산기
        문제: 사용자의 체중(kg)과 키(m)를 입력받아 BMI를 계산하고 건강 상태를 출력하세요.
        BMI 공식: BMI = 체중(kg) / (키(m) * 키(m))
        BMI에 따른 건강 상태:
        18.5 미만: 저체중
        18.5 이상 23 미만: 정상
        23 이상 25 미만: 과체중
        25 이상: 비만 
        사용자의 입력이 잘못되었을 경우(음수 또는 0 입력되면) "잘못된 입력입니다"를 출력하고 종료하세요.
        */

        let weight = parseInt(prompt("체중을 입력하세요"));
        let height = parseInt(prompt("키를 입력하세요"));
        let bmi = 0;

        let heightM = height / 100;

        bmi = weight / (heightM * heightM);
        console.log(bmi);


        if(weight <= 0 || height <= 0){
            alert("잘못된 입력입니다");
        }else if(bmi < 18.5){
            alert("저체중");
        }else if(bmi < 23){
            alert("정상");
        }else if(bmi < 25){
            alert("과체중");
        }else{
            alert("비만");
        }
        
        
    </script>
</body>
</html>