<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자 삼각형 출력</title>
</head>
<body>
    <script>
        /*
        5 숫자 삼각형 출력
        문제: 사용자로부터 숫자 N을 입력받아 다음과 같은 숫자 삼각형을 출력하세요.
        예: N = 4
 
        1
        12
        123
        1234
        */

        let n = parseInt(prompt("숫자를 입력해주세요"));

        for(let i=1; i<n; i++){
            let row = '';
            for (let j = 1; j <= i; j++) {
                row += j;
            }
            console.log(row);
        }
        
    </script>
</body>
</html>