<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홀수와 짝수 합 구하기</title>
  </head>
  <body>
    <script>
      /*
        6. 홀수와 짝수 합 구하기
        문제: 1부터 사용자가 입력한 숫자 N까지의 홀수와 짝수를 구분하여 각각의 합을 출력하세요.
        예: N = 10 → 홀수 합 = 25, 짝수 합 = 30
        */

      let n = parseInt(prompt("숫자를 입력하세요:"));

      let oddSum = 0;
      let evenSum = 0;

      for (let i = 1; i <= n; i++) {
        if (i % 2 == 0) {
          evenSum += i;
        } else {
          oddSum += i;
        }
      }

      alert("홀수 합 = "+oddSum+"\n"+"짝수 합 = "+evenSum);
    </script>
  </body>
</html>
