1. 숫자 퀴즈 게임
문제: 컴퓨터가 1부터 100 사이의 난수를 생성합니다. 사용자는 이 숫자를 맞춰야 합니다.
사용자가 입력한 숫자가 정답보다 작으면 "더 큰 숫자입니다"를 출력합니다.
사용자가 입력한 숫자가 정답보다 크면 "더 작은 숫자입니다"를 출력합니다.
정답을 맞추면 "정답입니다! 시도 횟수: X번"을 출력하고 종료합니다.
 
 
2. BMI 계산기
문제: 사용자의 체중(kg)과 키(m)를 입력받아 BMI를 계산하고 건강 상태를 출력하세요.
BMI 공식: BMI = 체중(kg) / (키(m) * 키(m))
BMI에 따른 건강 상태:
18.5 미만: 저체중
18.5 이상 23 미만: 정상
23 이상 25 미만: 과체중
25 이상: 비만 
사용자의 입력이 잘못되었을 경우(음수 또는 0 입력되면) "잘못된 입력입니다"를 출력하고 종료하세요.



3. 간단한 계산기
문제: 사용자로부터 두 개의 숫자와 연산자(+, -, *, /, %)를 입력받아 계산 결과를 출력하세요.
예: 입력: 10, 5, + → 출력: 10 + 5 = 15
연산자가 잘못된 경우 "지원하지 않는 연산자입니다"를 출력하세요.

 
잘못된 연산자가 입력된 경우 기본값을 지정하세요.



 
4. 성적 등급 계산기
문제: 사용자로부터 점수를 입력받아 등급을 출력하세요.
점수에 따른 등급:
90점 이상: A
80점 이상 90점 미만: B
70점 이상 80점 미만: C
60점 이상 70점 미만: D
60점 미만: F
입력된 점수가 0에서 100 사이가 아니면 "잘못된 점수입니다"를 출력하세요.
 

5 숫자 삼각형 출력
문제: 사용자로부터 숫자 N을 입력받아 다음과 같은 숫자 삼각형을 출력하세요.
예: N = 4
 
1
12
123
1234
 


6. 홀수와 짝수 합 구하기
문제: 1부터 사용자가 입력한 숫자 N까지의 홀수와 짝수를 구분하여 각각의 합을 출력하세요.
예: N = 10 → 홀수 합 = 25, 짝수 합 = 30
 
 
 
  

