<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function divide(num1, num2){
            if(num1>num2){
                return num1%num2;
            }else if(num2>num1){
                return num2%num1;
            }else{
                return 0;
            }
        }

        let num1 = parseInt(prompt("a를 선택하시오"));
        let num2 = parseInt(prompt("b를 선택하시오"));
        alert(divide(num1, num2));
    </script>
</body>
</html>