<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function square(height, width){
            return height*width;
        }

        let height = parseInt(prompt("높이를 선택하시오"));
        let width = parseInt(prompt("너비를 선택하시오"));
        alert(square(height, width));
    </script>
</body>
</html>