<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 2.  성인판단하는 함수 만들기  (  나이  -> 20세 이상이면 true, false 반환 )

        function isAdult(age){
            if(age >= 20){
                return true;
            }
            else{
                return false;
            }
        }

    </script>
</body>
</html>