<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //1. 홀수인지 판단하는 함수

        /*
         기능:
         입력: 어떤 수 
         반환: 홀수판단 여부 true/false 
        */
        function isOdd(num){
            if(num % 2 == 0){
                return false;
            }
            else{
                return true;
            }
        }

    </script>
</body>
</html>