<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let books=[
            {
            title:"명품 웹프로그래밍",
            author:"황기태",
            price:30000,
            publisher:"생능출판"
           }
           ,
           {
              title:"이것이 자바다 1,2",
              author:"신용권",
              price:38000,
              publisher:"한빛미디어"
           }

        ];



        document.write( books[0].title +"<br>");
        document.write( books[1].title +"<br>")
    </script>
</body>
</html>