<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //1차원배열 문제 만들고 풀어보기

      //4.배열의 내용중에서 가장 큰값 구하기
      let price = [1000, 200, 800, 2000]; //2000

      //입력 :
      //출력:가장비싼금액 (가장큰수 )  max
      //처리: 반복제어변수 :  i
      //준비: price 배열

      //이 값의 범위에서 가장 작은값  또는  배열의 처음 값으로 초기화
      max = 0;

      for (let i = 0; i < price.length; i++) {
        let item = price[i];
        //
        console.log(item);
        if (item > max) {
          max = item;
        }
      }

      alert(`가장큰값 ${max} 입니다`);
      alert("가장큰값 " + max + "입니다");


      //

      let item = price[0];    
      console.log(item);
      if (item > max) {
        max = item;
      }

      item = price[1];    
      console.log(item);
      if (item > max) {
        max = item;
      }

      item = price[2];    
      console.log(item);
      if (item > max) {
        max = item;
      }

      
      item = price[3];    
      console.log(item);
      if (item > max) {
        max = item;
      }

      
      alert(`가장큰값 ${max} 입니다`);
      alert("가장큰값 " + max + "입니다");

    </script>
  </body>
</html>
