<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let  even1= [2,4,6];
        let  even2=[8,10,12];
        let  even3=[14,16,18];



        //2차원 배열 :  배열의 요소가 1차원 배열이다
        let even =[  
             [2,4,6] ,      //0행
             [8,10,12] ,    //1행
             [14,16,18]     //2행
         ];



         //2차원배열 

         //1행 출력  (0행)

         document.write( even[0][0] + ",");
         document.write( even[0][1] + ",");
         document.write( even[0][2]);

        document.write(  "<br>");

        document.write( even[1][0] + ",");
        document.write( even[1][1] + ",");
        document.write( even[1][2] + ",");

        document.write(  "<br>");

        document.write( even[2][0] + ",");
        document.write( even[2][1] + ",");
        document.write( even[2][2] + ",");



        //반복문으로 출력하기 

        //행 반복
           //열 반복

        document.write(  "<p>반복문으로 출력하기 </p>");
        for( let i=0; i< 3; i++){    //i=>행의  index
  
            //
            for( let j=0; j<3 ; j++){   //j=>열의   index
                document.write( even[i][j] + ",");
            }

              document.write(  "<br>");

        }


        //1행 출력하기  (0행)
        for( let i=0;i<3; i++){
            document.write( even[0][i] + ", ");
        }
         document.write(  "<br>");


        //2행 출력(1행)
        for( let i=0;i<3; i++){
            document.write( even[1][i] + ", ");
        }
         document.write(  "<br>");


        //3행 출력(2행)
        for( let i=0;i<3; i++){
            document.write( even[2][i]  +",");
        }
         document.write(  "<br>");


       //위의 코드를 반복하자 
        document.write(  "<p> 중첩 반복문으로 출력하기 </p>");
        for( let k=0; k<3; k++){

            for( let i=0;i<3; i++){
               document.write( even[k][i]  +",");
           }
            document.write(  "<br>");
        }

    </script>
    
</body>
</html>