<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //11.  문제 :아래  fruits 배열에  자두 포함 여부 true, false 출력하시오 
        let fruits = ["자두", "복숭아", "포도"];
        let result = false;//true, false 있는지 없는지 확인
        let findNumbers = "자두";

        for(let i = 0 ; i < fruits.length; i++){
            let item = fruits[i];
            if(item == findNumbers){
                result = true;
                break;
            } 
        }
        alert(result);
    </script>
</body>
</html>