<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //7. 문제: 아래  kors 배열에서  총점과 평균을 출력하시오
        const kors = [90, 80, 70, 99, 100];
        let kor = 0;
        for(let i = 0 ; i<kors.length; i++){
            kor = kor + kors[i];
        }
        alert("총점:" + kor + "평균:" + kor/5);
    </script>
</body>
</html>