<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function 나이판단하기(age){
            if (age >= 20){
                alert("20세 이상입니다.");
                return true;
            }else{
                return false;
            }
        }

        let 사람나이 = 22;
        let result = 나이판단하기(사람나이);
        
        if(result == true){
            alert("true");
        }else{
            alert("false");
        }
    </script>
</body>
</html>