<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function 홀수판단하기(num){
            if(num % 2 == 1 ){
                alert("홀수입니다");
                return true;
            }else{
                return false;
            }
        }

        let 입력숫자 = 10;
        let result = 홀수판단하기(입력숫자);

        if(result == true){
           alert("true");
        }else{
            alert("false");
        }
    </script>
</body>
</html>