<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        //변수19개
        let name1 = "이정하";
        let name2=  "정철진";
        let name3=  "김재민";
        let name4=  "김태준";
        let name5 = "이현겸";
        let name6=  "박세인";
        let name7=  "송주창";
        let name8=  "장해든";
        let name9=  "여도현";
        let name10=  "김건희";
        let name11=  "조아진";
        let name12=  "이용찬";
        let name13=  "박서현";
        let name14=  "고지연";
        let name15=  "엄진희";
        let name16=  "황스일";
        let name17=  "김민정";
        let name18=  "장윤성";
        let name19=  "손영석";
        let name20=  "나해수";
        let name21=  "김민경";
       
        document.write(name1 +"<br>");
        document.write(name2 +"<br>");
        document.write(name3 +"<br>");
        document.write(name4 +"<br>");
        document.write(name5 +"<br>");
        document.write(name6 +"<br>");
        document.write(name7 +"<br>");
        document.write(name8 +"<br>");
        document.write(name9 +"<br>");
        document.write(name10 +"<br>");
        document.write(name11 +"<br>");
        document.write(name12 +"<br>");
        document.write(name13 +"<br>");
        document.write(name14 +"<br>");
        document.write(name15 +"<br>");
        document.write(name16 +"<br>");
        document.write(name17 +"<br>");
        document.write(name18 +"<br>");
        document.write(name19 +"<br>");
        document.write(name20 +"<br>");
        document.write(name21 +"<br>");


        //배열을 사용해서 우리반 학생이름 출력하기 


        let acornStudents =[
            "이정하", "정철진", "김재민", "김태준",
            "이현겸", "박세인", "송주창", "장해든",
            "여도현", "김건희", "조아진", "이용찬",
            "박서현", "고지연", "엄진희", "황스일",
            "김민정", "장윤성", "손영석", "나해수", "김민경"
        ];




        //자신의 이름 출력하기
        alert( acornStudents[0]);


        //전체 이름 출력하기
        //반복문 사용 안하기

         alert( acornStudents[0]);  //
         alert( acornStudents[1]);
         alert( acornStudents[2]);
         alert( acornStudents[3]);
         alert( acornStudents[4]);
         alert( acornStudents[5]);
         alert( acornStudents[6]);
         alert( acornStudents[7]);
         alert( acornStudents[8]);
         alert( acornStudents[9]);
         alert( acornStudents[10]);
         alert( acornStudents[11]);
         alert( acornStudents[12]);
         alert( acornStudents[13]);
         alert( acornStudents[14]);
         alert( acornStudents[15]);
         alert( acornStudents[16]);
         alert( acornStudents[17]);
         alert( acornStudents[18]);
         alert( acornStudents[19]);
         alert( acornStudents[20]);// 21    0~20  ==>21
     




        //반복문 사용하기
        //i변수의 역할 : 21번 반복제어할 변수   , 배열의 요소(첨자)로 사용됨
        
        for( let i=0; i<21; i++){
            document.write( acornStudents[i]  +"<br>");
        }

    </script>
</body>
</html>