~
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        //변수19개
        let name1 = "이정하";
        let name2=  "정철진";
        let name3=  "김재민";
        let name4=  "김태준";
        let name5 = "이현겸";
        let name6=  "박세인";
        let name7=  "송주창";
        let name8=  "장해든";
        let name9=  "여도현";
        let name10=  "김건희";
        let name11=  "조아진";
        let name12=  "이용찬";
        let name13=  "박서현";
        let name14=  "고지연";
        let name15=  "엄진희";
        let name16=  "황스일";
        let name17=  "김민정";
        let name18=  "장윤성";
        let name19=  "손영석";
        let name20=  "나해수";
        let name21=  "김민경";
       

        








        //1차원배열
        let acorn1 = [
            "이정하", "정철진", "김재민", "김태준",
            "이현겸", "박세인", "송주창", "장해든",
            "여도현", "김건희", "조아진", "이용찬",
            "박서현", "고지연", "엄진희", "황스일",
            "김민정", "장윤성", "손영석", "나해수", "김민경"
        ];





        //조별 1차원배열  
        let team1 = ["이정하", "정철진", "김재민", "김태준"];
        //조별 1차원배열  
        let team2 = ["이현겸", "박세인", "송주창", "장해든"];
        //조별 1차원배열  
        let team3 = ["여도현", "김건희", "조아진", "이용찬"];
        let team4 = ["박서현", "고지연", "엄진희", "황스일"];
        //조별 1차원배열  
        let team5 = ["김민정", "장윤성", "손영석", "나해수", "김민경"];


        //2차원배열
        let cloud4 = [
            ["이정하", "정철진", "김재민", "김태준"],
            ["이현겸", "박세인", "송주창", "장해든"],
            ["여도현", "김건희", "조아진", "이용찬"],
            ["박서현", "고지연", "엄진희", "황스일"],     // cloud4[3][1]
            ["김민정", "장윤성", "손영석", "나해수", "김민경"]
        ];


        //2차원 배열
        let cloud2 = [
            ["김솔", "김도현", "김무궁", "김세중"],
            ["김세현", "김정석", "김채운", "백바울"],
            ["소병학", "송병화", "송수빈", "용지민"],
            ["이상민", "이효진", "장경호", "전우선"],
            ["전지형", "정보란", "주상길", "주형준"],
            ["최문길", "최형진", "하예진", "황지영"]
        ];





        //3차원배열
        let acornStudent = [


           //0면 클라우드4차
            [
                ["이정하", "정철진", "김재민", "김태준"],
                ["이현겸", "박세인", "송주창", "장해든"],
                ["여도현", "김건희", "조아진", "이용찬"],
                ["박서현", "고지연", "엄진희", "황스일"],
                ["김민정", "장윤성", "손영석", "나해수", "김민경"]
            ]
        
            ,

            //1면
            //클라우드3차
            [
                ["김민희", "김서호", "김인국", "김현희"],
                ["박두식", "박성욱", "손민영", "우동훈"],
                ["유승재", "윤태민", "이대훈", "이동규"],
                ["이성빈", "이정헌", "이혜린", "전희연"],
                ["정지원", "최성원", "최정문"]
            ]
            ,




            //2면
            //클라우드 2차
            [
                ["권지언", "김민환", "김보성", "김유민"],
                ["박수경", "박시우", "박예린", "오윤석"],
                ["윤현기", "이동우", "이수민", "이정호"],
                ["임형택", "정연수", "최지태", "최하은", "황예지"],
            ]
            ,



            //3면
            //클라우드1차


            [
                ["김솔", "김도현", "김무궁", "김세중"],
                ["김세현", "김정석", "김채운", "백바울"],
                ["소병학", "송병화", "송수빈", "용지민"],
                ["이상민", "이효진", "장경호", "전우선"],
                ["전지형", "정보란", "주상길", "주형준"],
                ["최문길", "최형진", "하예진", "황지영"]
            ]

        ];




        //


    </script>
</body>

</html>