<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .item{
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 뷰포트의 100%높이*/
        }


    </style>
</head>
<body>
    
    <div class="item"> </div>

</body>
</html>