<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <script>

        /*
         입력:x
         출력: sum
         처리 : i


         처리과정

        */


        {
            let i=1;
            let sum=0;

            while( i <=10){
                sum= sum+i;   //누적
                i++;          //항구하기  (항이자 반복횟수)
            } 

            alert( sum);

        }

        /* 반복문 사용하지 않고 구하기  */

        {

            // 1  2 3  4 5 6 7 8 9 10
            let i=0;
            let sum=0;


            i=i+1; // i++   => 1
            sum = sum + i; //   =>1
           

            i=i+1; // i++   => 2
            sum = sum + i; //   =>3

   

            i=i+1; // i++   => 3
            sum = sum + i; //   =>   6
            
            
            i=i+1; // i++   => 4
            sum = sum + i; //   =>   10


            i=i+1// i++   => 5
            sum = sum + i; //   =>   15


   
            i=i+1// i++   => 6
            sum = sum + i; //   =>   21  

   
            i=i+1// i++   =>7
            sum = sum + i; //   =>   28  


            i=i+1// i++   =>8
            sum = sum + i; //   =>    36  


            
            i=i+1// i++   =>9
            sum = sum + i; //   =>    45
            

            
            i=i+1// i++   =>10
            sum = sum + i; //   =>    55  


            /*
            for( let i=1; i<=10; i++){             
                sum = sum + i; //   =>    55  
            }
            alert(sum);
           */
            /*
            let i=0;
            let sum=0;
            while(i<10){
                 i=i+1      // i++   =>10
                sum = sum + i; //   =>    55  
            }
            alert(sum);
            */


        }






    </script>
</body>
</html>
