<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        //
        // let a="딸기", b="사과", c="포도";
        //             0        1     2
        
        let  fruit =["딸기", "사과","포도"];   //배열에서는 값을 저장하고 꺼내기가 중요


        document.write( fruit[0]);
        document.write( fruit[1]);
        document.write( fruit[2]);

        fruit[2]="체리";

        document.write( fruit[0]);
        document.write( fruit[1]);
        document.write( fruit[2]);
        

        //반복문
        //배열의 첨자는 변수를 사용할 수 있다 

        document.write("<h2> 배열 -반복문으로 출력하기 </h2>")
        for( let i=0 ; i<3 ; i++){
             document.write( fruit[i]);
        }




    </script>
</body>
</html>