<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /*

  *****
  *****
  *****


  *한 개를 이용헤서 위와 같이 출력하시오
*/

      /*
     document.write("*");
     document.write("*");
     document.write("*");
     document.write("*");
     document.write("*");
     document.write("<br>");
*/

      for (let i = 1; i <= 5; i++) {
        document.write("*");
      }
      document.write("<br>");

      for (let i = 1; i <= 5; i++) {
        document.write("*");
      }
      document.write("<br>");

      for (let i = 1; i <= 5; i++) {
        document.write("*");
      }
      document.write("<br>");

      //위의 코드를 반복문으로
      for (let k = 1; k <= 3; k++) {
        //alert("hi");
        for (let i = 1; i <= 5; i++) {
          document.write("*");
        }
        document.write("<br>");
      }




      
    </script>
  </body>
</html>
