<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

        //부자가 되는 함수
        /*
         기능 :세 배로 만들기
         입력 : 금액
         반환 : 세배로 만든 금액 

        */
        function 세배로만들기( amt ){
            let result;
            result= amt *3;
            return result;
        }


       let  금액  = 세배로만들기(100000);
       alert(금액);

       
    </script>
</body>
</html>