<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

 /*
   기능 :인사하기 
   입력: 없음 (매개변수없음)
   반환: 없음

 */

  //  alert("hi");
    //function  함수명() {  }      
    function 인사하기( ){
       //코드 
       alert("hi");
    }


     인사하기();
     인사하기();


    </script>
</body>
</html>