<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script>


    //함수란  ?어떤 기능을 제공하는 명령어의 묶음이다


    //생각하기 , 생각정리하기
    //어떤기능을 만들것인가? , 어떤기능을 제공하고 싶은가? 
    //함수입장에서 외부에서 전달되어야 하는 값이 존재하는가? 입력(매개변수)
    //이 함수가 무언가를 기능을 수행한 후 반환해야 하는 값이 있는가?
    /*
      기능: 어떤기능
      입력:매개변수  (외부와의 연결고리 , 매개자 역할을 하는 변수)   , 없을 수도 있음, 여러개 가능
      출력:반환값   , 없을 수 있음  , 반환값은 무조건 한 개 
    */



    //자바스크립트에서 반환이 명시적으로 없으면 닫히는괄호에서 자동반환됨 return 
    //return시 아무값도 반환되지 않으면 자바스크립트는 undefined를 반환함 

  </script>
</head>
<body>
  
</body>
</html>