<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>

        //성적표 타이틀을 출력하기 

        /*
        document.write("*************************");
        document.write("************성적표*******");
        document.write("*************************");



         //성적표 타이틀을 출력하기 
        document.write("*************************");
        document.write("************성적표*******");
        document.write("*************************");
       



        //성적표 타이틀을 출력하기 
        document.write("**************************");
        document.write("************성적표*******");
        document.write("*************************");

        */


        // 코드중복  => 코드량 증가  , 유지보수 힘들어짐(수정이 힘들어짐)


        //함수만들기
        /*
         기능 : 기능명 설명
         입력(매개변수) : 외부로 부터 받는 값이 존재하는지  (없거나 한 개이상 가능)
         반환 : 없거나 , 한 개여야 한다 !!
   

        */

        //기능:  성적표 타이틀 출력
        //입력:  x
        //반환:  x  
        function 성적표타이틀출력하기( ){
                    document.write("//////////////////////////<br>");
                    document.write("************성적표*******<br>");
                    document.write("*************************<br>"); 
        }


        //기능이 필요하면, 코드를 실행하고 싶으면 함수호출을 반드시 해야 한다

          성적표타이틀출력하기();

          성적표타이틀출력하기();

          성적표타이틀출력하기();

    </script>
    
</body>
</html>