<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     <script>
        /*
          
          기능:로또번호 알려주기
          입력:x
          반환:로또번호6개   (배열 ) 

        */
         function  로또번호(){

            let su=7;  //   숫자 한 개
            let lotto=[43,7,11,23,8,9];  //배열
            return lotto;
         }

         let result  =로또번호();
         console.log( result);
     </script>




</body>
</html>