<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        //사용자가 원하는 만큼 인사하는 기능

        /*
         기능: 인사하기
         입력(매개변수) : 인사 횟수
         반환: x
        */


        function 인사하기( cnt){
            for( let i=1; i<= cnt; i++){
                alert("hi");
            }
        }

        인사하기(2);
        
    </script>
</body>
</html>