<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        //확인창 띄우기   confirm

        let result  = confirm("정말 삭제하시겠습니까?");
        //true(예 선택시)
        //false(아니오 선택시)


        alert( result);

        if( result ==true){
            alert("삭제합니다 !!");
        }else{
            alert("취소합니다");
        }


    </script>
</body>
</html>