<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        li:nth-child(1){
            background-color: red;
        }

        
        li:nth-child(2){
            background-color: green;
            position: absolute;   /* left, top, bottom, right*/
            bottom: 0;
        }

        li:nth-child(3){
            background-color: yellow;
        }
        
        li:nth-child(4){
            background-color: blue;
        }        
    </style>
</head>
<body>
    <!-- absolute는 자신의 원래위치에서 빠져나옴 , 요소를 겹치게 할 수 있음 
         특정부모가 없으면 문서전체를 부모로 인식
         자신의 조상 중에  relative, absolute, fixed, sticky가 있으면 그 영역을 부모로 인식
     
    -->
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>