<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search-bar{
            width: 300px;
            height: 50px;
            border: 3px solid skyblue;
            border-radius: 50px;


            display: flex;
            justify-content:space-around;
            align-items: center;

        }

        .search-btn{
            width: 40px;
            height: 40px;

            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6JO-CB3HSZIPWlJl_5K9T2kEUfyo0qtYE3Q&s");
            background-size: cover;
            background-position: center;
           /* border: 1px solid black;    */

        }

        .search-word{
            border: none;
            outline: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="search-bar">
        <input type="text" class="search-word">
        <div class="search-btn"></div>
    </div>

</body>
</html>