<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery-wrap{
            width: 300px;
            height:350px;
            border: 1px solid bisque;
            background-color: bisque;
            margin: 0 auto;

            position: relative;
        }
        .names{
            width:150px;
            height:100px;
            font-size: 23px;
            font-weight: bold;
            color:darkslategrey;
            text-align: center;
            
            position: absolute;
            top:20px;
            left:50px;
        }
        .gallery{
            width:250px;
            height:250px;
            border: 1px solid burlywood;
            border-radius: 20%;
            background-image: url(images/4단서랍장.webp);
            background-size: cover;
            background-position: center;

            position:absolute;
            bottom:20px;
            left:50%;
            transform: translateX(-50%);


        }
        .btn{
            width: 30px;
            height: 30px;
            /* border: 1px solid black;    */
            position: absolute;
            top:20px;
            text-align: center;
            cursor: pointer;            
        }

        .right{
            right:20px;
        }
        .left{
            right: 60px;
        }
    </style>

    <script>
        let imageNames=[ "images/4단서랍장.webp", "images/고무나무테이블.webp",
                    "images/멜라민테이블.webp","images/원형테이블.webp",
                    "images/체스트서랍.webp","images/흔들의자.webp",
                    ]
        const names=["4단 서랍장","고무나무테이블","멜라민 테이블",
                    "원형테이블","체스트서랍","흔들의자"
                    ]            
        let index=0;
        function imgChange(){
            // alert("adfad");

            //이미지 영역 선택
            const gallery=document.querySelector(".gallery");
            console.log(gallery);

            gallery.style.backgroundImage="url("+imageNames[index]+")";
            gallery.style.backgroundPosition="center";
            gallery.style.backgroundSize="cover";

            //이름 선택
            const name=document.querySelector(".names");
            name.textContent=names[index];

            index++;

            if(index>=imageNames.length){
                index=0;
            }

            gallery.animate(
                [
                    {transform: 'translateX(50%)'},
                    {transform: 'translateX(0)'}
                ],
                {
                    duration: 500
                }
            );
            
            
        }
        function imgReturn(){
            // alert("adfad");

            const gallery=document.querySelector(".gallery");
            
            gallery.style.backgroundImage="url("+imageNames[index]+")";
            gallery.style.backgroundPosition="center";
            gallery.style.backgroundSize="cover";

            const name=document.querySelector(".names");
            name.textContent=names[index];

            index--;
            if(index<0){
                index=imageNames.length-1;
            }
            
            gallery.animate(
                [
                    {transform: 'translateX(50%)'},
                    {transform: 'translateX(0)'}
                ],
                {
                    duration: 500
                }
            );

        }             
    </script>
</head>
<body>
    <div class="gallery-wrap">

        <!--제목영역-->

        <div class="names">4단 서랍장</div>

        <!--이미지영역-->
        <div class="gallery"></div>
        <!--버튼영역-->
        <div class="btn right" onclick="imgChange()">▷</div>
        <div class="btn left" onclick="imgReturn()">◁</div>

    </div>
</body>
</html>