<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //배열만들기 문제 예시  ( 1차원 2차원  3차원 맘껏 사용하기  꼭 3차원을 사용하지 않아도 됨)
        //1차원 배열
        let 먹고싶은거= ["치킨", "피자", "콜라", "짬뽕"]; 
        //2차원배열
        let 가고싶은곳 =[
            ["학교", "학원", "피시방", "볼링장"],   //10대
            ["체육관", "대학", "탁구장", "도서관"],   //20대
            ["직장", "골프", "여행", "집"]    //30대
        ] ;

        let 보고싶은영화=[
            ["나홀로집에1", "토이스토리", "아바타", "나홀로집에2"],   //10대
            ["아바타2", "어바웃타임", "라라랜드", "쇼생크탈출"],   //20대
            ["매드 맥스", "메멘토", "노인을 위한 나라는 없다", "다크 나이트"]    //30대
        ];

        //3차원배열  (2차원배열을 여러개 가지는 배열)
        let 하고싶은것들 =[
                가고싶은곳,
                보고싶은영화           
        ];

        //하고싶은것을 선택하세요  -  가고싶은곳, 보고싶은영화
        //연령대를 선택하세요  10,20,30
        //램덤하게 보여주기 (아무거나 하나, 꼭 랜덤이 아니어도 됨 )!
        function 랜덤선택(repeat){
            let i = 0;
            while(i<repeat){
                i++;
                let choice = prompt("하고 싶은 것을 선택해주세요: 1. 먹고싶은거 2. 가고싶은곳 3. 보고싶은영화");
                let age = prompt("나이를 선택해주세요: 1. 10대 2. 20대 3. 30대");
                let index = Math.floor(Math.random()*4);

                if(choice == "1"){
                    alert(먹고싶은거[index]);
                }else{
                    alert(하고싶은것들[choice-2][age-1][index]);
                }
            }
        }

        반복횟수 = prompt("반복횟수를 정하시오");
        랜덤선택(반복횟수);

    </script>
</body>
</html>