<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>arrayPractice</title>
  </head>
  <body>
    <script>
      const singers = prompt(
        "좋아하는 가수를 입력하세요: (공백으로 가수명 구분)"
      )
        .trim()
        .split(/\s+/);
      const albums = prompt(
        "좋아하는 앨범을 입력하세요: (공백으로 앨범명 구분)"
      )
        .trim()
        .split(/\s+/);
      const songs = prompt("좋아하는 노래를 입력하세요: (공백으로 곡명 구분)")
        .trim()
        .split(/\s+/);
      const singerList = [`좋아하는 가수는 ${singers.join(", ")}`];
      const albumList = [`앨범은 ${albums.join(", ")}`];
      const songList = [`노래는 ${songs.join(", ")}`];

      const musicList = [singerList, albumList, songList];

      alert(`당신의 음악 취향\n${musicList.join("\n")}`);

      let input = (Number(
        prompt("메뉴를 선택하세요: 1번 노래, 2번 앨범 3번 가수")
      ))
      /* 여기에다 if문으로 isNaN 예외처리 */
      /* 그리고 alert 대신 document.write로 할 것 */

      switch (input) {
        case 1:
          alert("당신의 노래 취향은");
          for (let i = 0; i < songs.length; i++) {
            alert(`${songs[i]}`);
          }
          break;
        case 2:
          alert("당신의 앨범 취향은");
          for (let i = 0; i < albums.length; i++) {
            alert(`${albums[i]}`);
          }
          break;
        case 3:
          alert("당신의 가수 취향은");
          for (let i = 0; i < singers.length; i++) {
            alert(`${singers[i]}`);
          }
          break;
        default : alert(`1 2 3 만 다시 입력하세요`);
      }
    </script>
  </body>
</html>

