<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //배열만들기 문제 예시  ( 1차원  2차원  3차원 맘껏 사용하기  꼭 3차원을 사용하지 않아도 됨)

      //1차원 배열
      let 먹고싶은디저트 = ["케이크", "쿠키", "아이스크림", "푸딩"];

      //2차원배열
      let 가고싶은나라 = [
        ["일본", "베트남", "싱가포르", "태국"], //Asia
        ["프랑스", "이탈리아", "스페인", "스위스"], //Europe
        ["브라질", "페루", "아르헨티나", "칠레"], //South-America
      ];

      let 보고싶은영화 = [
        ["기생충", "살인의추억", "괴물"], //bjh
        ["올드보이", "아가씨", "친절한금자씨", "박쥐"], //bcw
        ["버닝", "시", "오아시스", "밀양"], //lcd
      ];

      //3차원배열  (2차원배열을 여러개 가지는 배열)
      let 하고싶은것들 = [
        //  가고싶은나라
        [
          ["일본", "베트남", "싱가포르", "태국"], //Asia
          ["프랑스", "이탈리아", "스페인", "스위스"], //Europe
          ["브라질", "페루", "아르헨티나", "칠레"], //South-America
        ],

        //  보고싶은영화
        [
          ["기생충", "살인의추억", "괴물"], //bjh
          ["올드보이", "아가씨", "친절한금자씨", "박쥐"], //bcw
          ["버닝", "시", "오아시스", "밀양"], //lcd
        ],
      ];

      //하고싶은것을 선택하세요  -  가고싶은곳, 보고싶은영화

      //나라 or 감독(이니셜) 선택하세요
      // Asia,Europe,South-America or bjh,bcw,lcd

      //랜덤하게 보여주기 (아무거나 하나, 꼭 랜덤이 아니어도 됨 )!

      //아무거나 하나
      alert(하고싶은것들[1][0][1]); //살인의추억

      //랜덤하게 하나 (선택) ??
      
    </script>
  </body>
</html>
