<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
     /*   


        객체
        데이터를 구조화하고 저장하기 위해 사용되는
        키-값 쌍(key-value pair)으로 이루어진 데이터 구조이다

        객체는 속성과 메서드를 가질 수 있으며, 
        속성은 데이터를, 메서드(함수 : 기능)는 동작을 나타낸다. 
        자바스크립트의 객체는 유연하고 동적으로 속성을 추가하거나 삭제할 수 있는 특징이 있다 .

        #########
        스낵정보:
        맛동산 

        #########
        스낵정보 :
        이름: 맛동산
        제조사: "해태"
        영양정보: 칼로리, 지방, 단백질 등
        무게: 40g
        유통기한: 2025년 12월 31일

 
 

    객체 데이터가 필요한 이유

    현실 세계의 대부분의 데이터는 단순하지 않다
    예를 들어, "맛동산"이라는 스낵을 생각해 보자 
    이 정보는 단지 이름만 있을까?
    맛동산의 정보에는 여러 속성들이 포함될 수  있다

    제조사: "해태"
    영양 정보: 칼로리, 지방, 단백질 등
    무게: 40g
    유통기한: 2025년 12월 31일


    이처럼 다양한 속성을 
    하나의 단위로 묶어서 관리하려면 
    객체를 사용해야 한다 
    객체는 여러 개의 관련된 데이터를 구조화하는 도구로 활용된다.

    C언어의 구조체를 통한 데이터 구조화
    C 언어에서는   객체 개념이 없지만,
    대신   구조체를 사용하여 데이터를 구조화할 수 있다
    구조체는 여러 데이터를 하나의 단위로 묶어주는 역할을 하며, 객체와 비슷한 역할을 한다


    #include <stdio.h>

    // 구조체 정의
    typedef struct {
        char name[30];    // 스낵 이름
        float price;      // 가격
        int calories;     // 칼로리        
    } Snack;


    int main() {
        // 스낵 정보 초기화
        Snack snack = {"초코파이", 500, 150};

        // 스낵 정보 출력
        printf("스낵정보 출력:\n");
        printf("이름 : %s\n", snack.name);
        printf("가격 : $%.2f\n", snack.price);
        printf("칼로리 : %d kcal\n", snack.calories);
       
        return 0;
    }

*/


    </script>
</body>
</html>