<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        //객체
        // 속성(변수) +기능(함수, 매서드) 으로 이루어진 독립적인 단위
        // 속성은 키:값 형태로 사용


        //심청이 거북이 객체로 표현
        let turtle={
            name:"심청이",
            species:"페니슐라쿠터",
            age:4,
            color:"초록색",
            weight: "800g",
            likesFood:"건새우"
        };


        //거북이 정보 출력하기 
        




    </script>
</body>
</html>