<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        //
        let arr=[10,20,30];   // 
        arr[0]=22;
        let sum  = arr[0] + arr[1] +arr[2]; //72

        console.log( sum);

        //push() : 배열요소 넣기 (맨 뒤) 
        //pop() : 배열요소 꺼내기 (맨 뒤)

        let fruit =["딸기" , "사과" , "토마토"];
        console.log( fruit);

        fruit.push("망고");
        console.log( fruit);


        let result  =fruit.pop();   
        console.log( result);



        //배열에 집어 넣을 때   index   사용가능 
        let numbers=[5,8,9,10];
        numbers[4]=100;  //들어간다
        console.log( numbers);


        
        



    </script>
</body>
</html>