<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>

        let numbers=[2,4,8,9,10];
        //includes()매서드 : 배열내에서 찾고자 하는 내용이 있으면 true, 없으면  false 반환

        let result =numbers.includes(11);
        console.log( result);


        //내가직접 배열을 반복하면서 배열의 내용이 11과 같은게 있는 지 판단해야 한다
        let 결과=false;

        for( let i=0; i< numbers.length ; i++){
            console.log( numbers[i]);
            if( numbers[i] == 8){
                결과=true;
            }
        }

        if( 결과 ==true){
            alert("배열에 8 있습니다");
        }else{
            alert("배열에 8 이 없다");
        }

    </script>
    
</body>
</html>