<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        let scores=[90,100,85,70];


        //성적을 모두 출력하시오
        console.log( scores[0]);
        console.log( scores[1]);
        console.log( scores[2]);
        console.log( scores[3]);



        for( let i=0; i< scores.length; i++){
            console.log( scores[i]);
        }

        //forEach 매서드

        //scores.forEach( 콜백함수 );  //반복하는 코드는  forEach내부에 있음 
                           //반복하면서 해야할 코드는 함수(콜백함수)로 전달받는다 (매개변수)


         scores.forEach( function( item, index){   //배열의 내용, index
           // alert("^^^^");
          //  alert(  item) ;
          //  alert(  index)  ;
         });


         /*
         scores.forEach( function(  a, b ){ 
            alert('dkdkf');
            alert(a);
            alert(b);
         });

         */
        scores.forEach(bb);   //함수 , 매개변수로 함수이름 작성 
        function bb(  item, index ){  //요소내용, 요소index
            alert( item);
            alert("&&*");
        }



        //


    </script>
</body>
</html>