<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

/*
          함수선언식 :

         기능: 
         입력(매개변수) :
         반환:

         function 함수이름 ( ) {
             //코드 (명령)
         }

         함수사용 : 함수호출을 반드시해야 한다

         함수선언식 특징 
         함수선언식으로 함수를 만들고 함수호출이 함수선언보다 아래에 있어도 정상적으로 작동함 
         호이스팅 => 함수선언식으로 만든 함수를 먼저 해석함 


         


*/
 
    let result  =hap10();
    alert(result);


    function hap10(){
        let sum=0;
        for( let i=1;i<=10; i++){
            sum = sum+i;
        }

        return sum;
    }


    //let result  =hap10();

    </script>
    
</body>
</html>