<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>


        //양치질하기 함수 
        document.write("1.치약을 짠다");
        document.write("2.양치를 한다");
        document.write("3.헹구기");




        document.write("1.치약을 짠다");
        document.write("2.양치를 한다");
        document.write("3.헹구기");



        alert("안녕");


        let sum=0;
        for( let i=1; i<=10 ; i++){
            sum = sum+ i;
        }
        alert( sum);





        
    </script>
</body>
</html>