<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function addDiv(){
            //alert("dfdfd");
            //1.태그를 생성한다 ( 태그를 생성하는 기능이 제공된다)
            //2.부모를 선택한다
            //3.부모의 자식으로 추가한다. 

            //1.
            const div  = document.createElement("div");  //div태그 만들어줘

            //내용, 스타일속성 변경

            div.innerHTML="동적으로 생성된 태그";
            div.style.backgroundColor="blue";
            div.style.width="100px";
            div.style.marginTop = "20px"; 

            //이벤트를 추가
            div.addEventListener("click" , function(){  
                this.remove();
             });


            //2.부모를 선택하기 
            const result  =document.getElementById("result");
            console.log( result);

            //3.부모의 자식으로 추가하기
            result.appendChild( div );

        }
    </script>
</head>
<body>
    
    <div id="result">
    

    </div>
    <button onclick="addDiv()"> 클릭 </button>

</body>
</html>