<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

       <style>
        .wrap{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 100px  auto;            

            position: relative;

        }

        .item{
            width: 100px;
            border: 1px solid black; 
            text-align: center;
            position: absolute;

            top: 20px;
            left: -40px;
            transform: rotate(-45deg);
        }
        </style>

    
</head>
<body>



    <div class="wrap">
        <div class="item">김민정</div>
    </div>
    
</body>
</html>