<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // join()배열매서드
        // 배열의 요소를 하나의 문자열로 반환 함 

        let names=[ "정철진", "조아진" , "박세인" ,"장해든"];

        let str="";
        for( let i=0; i< names.length ;i++){
            str = str + names[i];
        }

        console.log( str);

        let result1=names.join();
        let result2=names.join("*");
        let result3 = names.join(" ");

        console.log( result1);
        console.log( result2);
        console.log( result3);
    </script>
</body>
</html>