<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        //원본배열의 내용을 변형된 새로운 배열을 반환함 
        //map( 콜백함수 )

        let numbers = [1, 2, 3, 4, 5];

        let result = numbers.map(function (item) {
            return item * 2;
        });

        console.log(result);

        let result2 = numbers.map((item) => {
            return item * 2;
        });
        console.log(result2);


        let result3 = numbers.map( item => item * 2);
        console.log(result3);


        //////////////////////////
        let newNumbers = [];
        for (let i = 0; i < numbers.length; i++) {
            let temp = numbers[i] * 2;
            newNumbers.push(temp);
        }
        console.log(newNumbers);

    </script>
</body>

</html>