<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // includes() 매서드 : 배열요소에 찾고자 하는 내용이 있으면 true, 없으면 false 반환함 

        // numbers배열에서 숫자7이 있는지 판단하기 

        let numbers=[2,4,8,7,9,10];
        let result  =numbers.includes(7);
        console.log( result);


    </script>
</body>
</html>