<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //1.  홀수인지판단하는 함수 만들기  ( 수 -> 홀수이면  true, false  반환 )
      

        function 홀수판단(su){
            if(su%2 ==1){
                result=alert("true");

            }else{
                result=alert("false");
            } return result;
        }

        let input=prompt("수를입력하세요");
        let result=홀수판단(input);
        alert(result);


    </script>
</body>
</html>