<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 2.  성인판단하는 함수 만들기  (  나이  -> 20세 이상이면 true, false 반환 )
        
        //기능: 성인판다
        //  입력: 나이
        //  출력: true/false



        function 성인판단(su){
            if (age >=20){
                result=alert("성인입니다");
            }else{
                result=alert("미성년자입니다");
            } return result;
        }
        let age=prompt("나이를입력하세요");
        let result=성인판단(age);
        alert(result);

    </script>
</body>
</html>