<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f5f5f5;
    }

    #info {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }

    .info-item {
      margin: 15px 0;
      padding: 10px;
      border-left: 4px solid #007bff;
      background-color: #f8f9fa;
    }
  </style>
</head>

<body>
  <div id="info"></div>

  <script>
    let person = {
      name: "유승재",
      age: 28,
      hobby: ["러닝", "독서"],
      job: "웹개발자",
      location: ["광주", "서울"],
      mbti: "infj",

      introduce: function () {
        return `안녕하세요! 저는 ${this.name}이고, ${this.age}살입니다.`;
      },

      home: function () {
        return `저는 ${this.location[0]}에서 쭉 살다가 ${this.location[1]}로 이사를 왔어요`;
      },

      talkAboutHobby: function () {
        return `제 취미는 러닝과 독서입니다. 러닝은 10km를 45분 정도 기록하고 대회도 나갈 계획 중입니다. 독서는 좋아하는 장르는 소설을 좋아하는데 특히 SF를 좋아합니다.`;
      },

      workInfo: function () {
        return `희망 직업은 ${this.job}이고, 프론트엔드쪽을 지망하고 있습니다.`;
      }
    };

    document.getElementById('info').innerHTML = `
      ${person.introduce()}<br><br>
      ${person.home()}<br><br>
      ${person.talkAboutHobby()}<br><br>
      ${person.workInfo()}
    `;
  </script>
</body>

</html>