<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h2>1년치 날씨 온도 정보 저장하기</h2>

    <p> 한 달 4주로 계산  함 </p>

    <ul>
        <li>변수 336개   사용하기</li>
        <li>1차원배열 사용하기  , 배열의 요소가  336개  </li>
        <li>2차원배열 사용하기  , 주차별로 날씨정보 저장하기  48주 :  </li>
        <li>3차원배열 사용하기  , 월별 주차별 날씨정보 저장하기  </li>
    </ul>



    <script>
      // 1차원 배열: 365일 동안의 온도 정보

        const weather1D = [  5, 6, 2, 8,  0,  2,  5, 2 ,  0, 8,  4, -1, -3,  -2, -1  ] ;  //  356개  (생략됨
        

        console.log(weather1D[0]); // 1월 1일 온도: 5


        // 2차원 배열: 주차별 로 날짜의 온도 정보

        const weather2D = [    // 4*12 

           //1달
            [5, 6, 2, 8,  0,  2, 5],
            [0, 8, 4, -1, -3, 5, 6] , 
            [3, 4, 6, 7, 8, 10 ,4], 
            [-2, -1, 0, 2, 5,3,2]  ,  
          
            //2달
            [5, 6, 2, 8,  0,  2, 5],
            [0, 8, 4, -1, -3, 5, 6] , 
            [3, 4, 6, 7, 8, 10 ,4],      
            [-2, -1, 0, 2, 5,3,2]  

        ];


        console.log(weather2D[0][0]); // 1월 1일 온도: 5



        
        // 3차원 배열: 월별 주차별 요일별 온도 정보

        const weather3D = [      //weather3D[1][0][0]
                [ // 1월
                    [5, 6, 2, 8,  0,  2, 5] ,// 1주차  
                    [0, 8, 4, -1, -3, 5, 6], // 2주차
                    [3, 4, 6, 7, 8, 10 ,4],  // 3주차
                    [-2, -1, 0, 2, 5,3,2]  // 4주차  
                ],
                [ // 2월
                    [1, 2, 3, 4, 5, 6, 7], // 1주차
                    [8, 9, 10, 11, 12, 13, 14], // 2주차
                    [15, 16, 17, 18, 19, 20, 21], // 3주차
                    [22, 23, 24, 25, 26, 27, 28] // 4주차 
                ],
                // ...
                [ // 12월
                    [0, -1, -2, -3, -4, -5, -6], // 1주차
                    [-7, -8, -9, -10, -11, -12, -13], // 2주차
                    [-14, -15, -16, -17, -18, -19, -20], // 3주차
                    [-21, -22, -23, -24, -25, -26, -27], // 4주차
                    [-28, -29, -30, null, null, null, null] // 5주차  
                ]
        ];

        console.log(weather3D[0][0][0] );  
    </script>
</body>
</html>