<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

         let a=10 , b=5, c=3;  

         //출력하기 
         document.write( a + ",");
         document.write( b +  ",");
         document.write( c);



         //1차원배열 
         let arr = [ 10,5,3];    //
         //1차원배열의 값 출력하기

         document.write( "<h2>배열에서 값 꺼내기</h2>");
         document.write(  arr[0] + " ,");  //배열명을 기준으로 순번(첨자) :0부터 시작한다
         document.write(  arr[1] + ", ");
         document.write(  arr[2] +" ");


         
    </script>


</body>
</html>