<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        /*
          함수란 ? 
          관련있는 코드(명령)을 묶어서 이름을 붙인 것 (코드 덩어리)

          함수를 사용하는 이유
          1) 코드의 재사용 :  => 중복코드제거, 유지보수에 좋음(수정에 유리함)
          2) 코드분할 , 나누어서 작업할 때도 사용 (코드작성쉽다 ,  디버깅,  협업)


          함수작성법 : 함수선언식, 함수표현식 



          #함수를 만들때  어떤 기능을 제공할 것인가? 생각하고 정리하기
          # 함수의 입력(매개변수)과 반환 (함수가 제공하는 값)

          1) 입력: 매개변수 (함수이름 옆 괄호안에 들어가는 변수) , 외부로 부터 받는 값 
                  -입력은 없거나 한 개 또는 여러개 일 수 있다.
                  -매개변수(parameter) :함수가 호출될 때 외부에서 전달되는 값을 저장할 목적의 변수 
                  -인수 (agrumente) :   함수가 호출될 때  실제로 전달되는 값  , 함수 호출시 제공되어야 한다 

        
          2) 반환
             : 함수가 기능을 수행하고 돌려주는 값
              반환은 없거나 반드시 한 개여야 한다!
              반환시 여러개 값을 제공하려면  배열, 객체를 사용해야 한다. 

        
          하나 더 기억하기 

          함수는 호출되고 반드시 돌아온다. 함수를 호출한 쪽으로 


          return이없는 함수는 함수의 닫히는 블럭에서 자동으로 return 됨
          (빈손으로 돌아온다 .  => 자바스크립트  undefined가 반환됨)


        */

         let result  =console.log( "안녕");   //
         alert( result);
         
    </script>
    
</body>
</html>