<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 3.  구구단을 출력하는 함수 만들기  ( 단  -> 해당 단을 출력하기  ) -->
    <script>
          function ggd(k) {
            for(let i=1; i<=9; i++){
                document.write(k + "x" + i + "=" + k*i + "<br>");
            }
      }
      let k = prompt ("몇단?")
      ggd(k);
    </script>
  </body>
</html>
