<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 7.  입력된 수만큼 별찍기  (  수   -> 수만큼 별찍기  ) -->
    <script>
        for (let k = 1; k <= 3; k++) {
        // alert("hi");
        for (let i = 1; i <= 5; i++) {
          document.write("*");
        }
        document.write("<br>");
      }

      for (let k = 1; k <= 5; k++) {
        // alert("hi");
        for (let i = 1; i <= 5; i++) {
          document.write("*");
        }
        document.write("<br>");
      }

      
    </script>
</body>
</html>