<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 2.  성인판단하는 함수 만들기  (  나이  -> 20세 이상이면 true, false 반환 ) -->
    <script>
        function 성인판단(age){
            if (age < 20){
                alert("성인이 아닙니다");
                return false;
            }else{
                alert("성인입니다");
                return true;
            }
        }
        let age = parseInt(prompt("나이를 입력해주세요"));
        성인판단(age);
    </script>
</body>
</html>