
         1.  홀수인지판단하는 함수 만들기  ( 수 -> 홀수이면  true, false  반환 )

         2.  성인판단하는 함수 만들기  (  나이  -> 20세 이상이면 true, false 반환 )

         3.  구구단을 출력하는 함수 만들기  ( 단  -> 해당 단을 출력하기  )

         4.  사각형의 넓이를 구하는 함수 만들기  (가로, 세로  -> 넓이를 반환하기  )

         5.  두 수를 매개변수로 받아서  합을 구하는 함수 만들기 ( 두 수  - > 합을 반환하기 )

         6.  두 수를 매개변수로 받아서  나머지를 구하는 함수 만들기  ( 두 수  -> 나머지를 반환하기)

         7.  입력된 수만큼 별찍기  (  수   -> 수만큼 별찍기  )
         
         
         
         
         함수호출시 외부로 부터 받는 값이 필요한 것은 매개변수를 사용해 주세요 ^^
