<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>함수문제</title>
  </head>
  <body>
    <!-- 1.  홀수인지판단하는 함수 만들기  ( 수 -> 홀수이면  true, false  반환 )

        2.  성인판단하는 함수 만들기  (  나이  -> 20세 이상이면 true, false 반환 )

        3.  구구단을 출력하는 함수 만들기  ( 단  -> 해당 단을 출력하기  )

        4.  사각형의 넓이를 구하는 함수 만들기  (가로, 세로  -> 넓이를 반환하기  )

        5.  두 수를 매개변수로 받아서  합을 구하는 함수 만들기 ( 두 수  - > 합을 반환하기 )

        6.  두 수를 매개변수로 받아서  나머지를 구하는 함수 만들기  ( 두 수  -> 나머지를 반환하기)

        7.  입력된 수만큼 별찍기  (  수   -> 수만큼 별찍기  ) -->
    <script>
      // 문제1
      // function oddEven(num) {
      //   if (num % 2 == 0) return false;
      //   else return true;
      // }
      // input1 = Number(prompt("수 입력:"))
      // //console.log(oddEven(input1));
      // if(oddEven(input1)==true) alert("홀수입니다");
      // else alert("짝수입니다");

      //   // 문제2
      //   function adult(age) {
      //     return age >= 20;
      //   }
      //   input2 = Number(prompt("수 입력:"));
      //   //console.log(adult(input2));
      //   if(adult(input2)==true) alert("어른입니다");
      //   else alert("어린이입니다");

      // 문제3
      //   function multiple(dan) {
      //     let result = `--- ${dan}단 ---\n`;
      //     for (let i = 1; i <= 9; i++) {
      //       result += `${dan} * ${i} = ${dan * i}\n`;
      //     }
      //     return result;
      //   }
      //   let input3 = Number(prompt("수 입력:"));
      //   //console.log(multiple(input3));
      //   alert(multiple(input3));

      // 문제4
      // function rectangle(width, height) {
      //   return width * height;
      // }
      // input4 = Number(prompt("수 입력:"));
      // input5 = Number(prompt("수 입력:"));
      // //console.log(rectangle(input4,input5));
      // alert(rectangle(input4,input5));

      // 문제5
      // function plus(a, b) {
      //   return a + b;
      // }
      // input6 = Number(prompt("수 입력:"));
      // input7 = Number(prompt("수 입력:"));
      // //console.log(plus(input6, input7));
      // alert(plus(input6,input7));

      // 문제6
      //   function remainder(a, b) {
      //     return a % b;
      //   }
      //   input8 = Number(prompt("수 입력:"));
      //   input9 = Number(prompt("수 입력:"));
      //   //console.log(remainder(input8, input9));
      //   alert(remainder(input8, input9));

      // 문제7
      // function star(cnt) {
      //   let stars = "";
      //   for (let i = 0; i < cnt; i++) {
      //     stars += "*";
      //   }
      //   return stars;
      // }
      // input10 = Number(prompt("수 입력:"));
      // //console.log(star(input10));
      // alert(star(input10));
    </script>
  </body>
</html>
