<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery-wrap{
            border:1px solid black;
            height: 400px;
            width: 600px;

            margin: 0px auto;
            position: relative; /* 자식요소들 중 absolute 가진 자식의 이정표 역활 */
        }

        .gallery{
            border: 1px solid red;
            width:400px;
            height: 400px;

            margin: 0 auto;

            background-image: url(media2/1.jpeg);
            background-size: cover;
            background-position: center;
        }

        .gallery-btn{
            width: 30px;
            height: 30px;
            border: 1px solid black;
            position: absolute;
            top: 50%;

            transform: translateY(-50%);

            cursor: pointer;
        }
        .left{
            left: -20px;
        }
        .right{
            right: -20px;
        }

        .title{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>

    <div class="gallery-wrap">

        <div class="title">물범</div>

        <div class="gallery"></div>

        <div class="gallery-btn left" onclick="prev()">왼</div>
        <div class="gallery-btn right" onclick="next()">우</div>
    </div>
    

    
</body>
<script>
    const titles =["물범","펭귄","밤바스","개","햄스터"]
    let imgNames = [
    "media2/1.jpeg",
    "media2/2.jpeg",
    "media2/3.jpeg",
    "media2/4.jpeg",
    "media2/5.jpeg",
    ]

    let count = 1;

    function updateGallery(){
        const gallery = document.querySelector(".gallery")

        gallery.style.backgroundImage=`url(${imgNames[count]})`
        gallery.style.backgroundPosition="center"
        gallery.style.backgroundSize="cover"

        const title = document.querySelector(".title")
        title.innerHTML = titles[count]
    }

    function next(){
        

        updateGallery();

        count++

        if(count >= imgNames.length){
            count=0
        }

    }

    function prev(){
        count --;

        if(count<0){
            count = imgNames.length-1;
        }

        updateGallery();

    }


</script>
</html>