<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function 로또(){
            let lottoSet = new Set();
            while( lottoSet.size < 7){
                let num = Math.floor(Math.random() * 45);
                lottoSet.add(num);
            }
            let lotto = Array.from(lottoSet);
            return lotto;
        }
       let index = prompt("1.로또번호 추출 2.나가기");
        switch(index){
            case "1":
                alert(로또());
                break;
            case "2": break;
        }
    </script>
</body>
</html>