<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function scoreRate(score) {
        if (score <= 100 && score >= 90) document.write("A");
        else if (score < 90 && score >= 80) document.write("B");
        else if (score < 80 && score >= 70) document.write("C");
        else if (score < 70 && score >= 60) document.write("D");
        else if (score < 60) document.write("F");
        else document.write("잘못된 점수입니다.");
      }
      let 점수 = parseInt(prompt("점수 입력:"));
      scoreRate(점수);
    </script>
  </body>
</html>
