<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>

      /*  =>자바스크립트코드 (문서의 요소를 선택할때는 순서가 중요하다.
         이 위치에서는 오류발생 한다. 이유는 아직  p태그가( 클래스가 aa인) 읽혀지지 않음 
         )p 태그 아래에 위치해야 함 
    
      let pTage = document.querySelector(".aa");
      pTage.innerHTML = "안녕 하세요 ^^";
      //alert("hello javascript");

      */
    </script>

    <p class="aa">안녕</p>

     <script>
 
      //올바른 위치( 클래스가 aa인 p태그를 선택할 수 있음 )
      let pTag = document.querySelector(".aac");
      //console.log( pTag);선택한 후 확인하자 
      pTag.innerHTML = "안녕 하세요 ^^";  

   
    </script>
  </body>
</html>
