<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>데이터타입 </h3>

    <script>

        /*
         자바스크립트는 동적타입:  프로그램실행시 값에 의해서 타입의 결정됨 
         타입이 결정되지 않은상태 : undefined  (  타입이자 값)

        */

        // 자바    int a =10 ;  
        //         String  b="우주연";
        let a=10; 
        console.log( typeof a);  
        console.log(  a);  


        let b ="우주연";
        console.log( typeof b); 
        console.log(  b); 


        let c ;
        console.log( typeof c); 
        console.log(  c); 


        /*
          문자열타입:  "hello" ,  'hello' , "a"    
          숫자타입 :  42, 10, 10.5
          논리형타입:  true, false 
          특수타입 : undefined( 자료형, 값 ) :변수의 값이 결정되지 않은상태 
          특수타입 : null  ( 없다는 것의 의미하는 값)
          객체타입 : 속성+매서드     

        */

    </script>

</body>
</html>