<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h3> 리터럴, 값자체  </h3>
    <h3> 리터럴 vs  상수 </h3>

    <script>

     //리터럴 :  프로그램내에서 사용되는 값 자체를 의미한 
     
     //세율 값 사용하기 

     let price =1000;
     let 부가세 = price *0.1;  //직접값을 쓰는 것을 하드코딩
     alert( 부가세);

    

     // 세율을 상수로 사용하기
     // 상수를 사용하게 되면 유지보수성 , 가독성이 높아짐 
     let  price2= 2000;
     const  TAX=0.1;
     let  부가세2 =  price2*TAX;
     alert( 부가세2);



    </script>
    
</body>
</html>