<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h3> 문/ statement</h3>
    
    <script>

        //문 ?  프로그램의 동작의 지시하는 코드 단위
        /*
          1) 세미콜론으로 끝난다
          2) 하나 이상의 식으로 구성될 수 있다.      1+3 > 2-4  ;
          3) 식이 없어도 문장을 만들 수 있다
             변수선언, for , if문 

            예시) let a=10;
            for, if, while, break, continue, return 
        */
    </script>
</body>
</html>