<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3> 변수</h3>
    <script>

        /*
          변수?

          데이터를 저장하기 위한 메모리공간이다(메모리 블럭이다)
          값을 담기 위한 공간
          이 공간에 이름 붙인것이 변수이다 
          컴퓨터메모리의 일부이다 
          메모리블럭에 프로그래머가 식별하기 위해 이름을 붙이고 사용하는것 !!



          메모리블럭(공간, 저장소)    =   변수      컴퓨터가 인식하는 값 :( 0 , 1)
                    공간(그릇, 상자)  =   변하는 값(수)
                     
                     그릇             =   떡볶이   (그릇에 담긴 떡볶이) => 떡볶이라고 함 
                     그릇             =   잡채
                     그릇             =   팥빙수 

                     잔액             =   10억
                     
                     
        
        변수는 단 하나의 값을 담는다
        변수의 역할 :  기억(저장) ,  이용      ( 두 가지 역할 뿐 !! 이용하기 위해서 저장함 )


        변수선언방식
        let   ,  var (예전의 방식 )
        

        변수사용하기 (변수선언하고 사용하기)      
        
        변수(식별자)
        :의미있게 작성하기  (가독성)        

        변수작성(네이밍 룰)은  첫글자 소문자규칙  , 
        카멜케이스(단어길어질때) , 언더스코어(단어길어질 때) 
        숫자가 가장먼저 올 수 없음 ;

        */

        
        let studentName  ;
         studentName   ="나해수";
         alert("내이름은" + studentName);


        studentName= "김건희";
        alert("내이름은" + studentName);

        //변수는 하나의 값을 기억하는 공간
        //기존변수에 새로운 값을 저장하면 기존값은 지워짐 

        let kbAccount = 1000000; 
        alert(kbAccount );

        kbAccount =5;
        alert(kbAccount );
        
    </script>
</body>
</html>