<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>변수 누적하기 </h3>

    <script>
        //변수 선언하기  
        let  cnt=100;


        //변수의 값을 1증가하기
        //변수의 값이  105면 그만하기 


        cnt = cnt+ 1;   //  100+1  => cnt 변수에 대입(치환) 101
        alert(cnt);

        //변수의 값을 1 증가하기 
        cnt= cnt+1;    // 101 +1    => cnt 변수에 대입(치환) 102
        alert(cnt);

        //변수의 값을  1증가 하기
        cnt = cnt+1;   //102+ 1  = >   cnt변수에 대입(치환)  103
        alert(cnt);

        cnt = cnt +1  ;  // 103 +1  =>  cnt변수에 대입(치환) 104
        alert(cnt);

        cnt  = cnt +1;   //104+1   =>   cnt변수에 대입(치환) 105
        alert(cnt);
  

    </script>
</body>
</html>