<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>변수대입</h3>

    <script>

        //변수선언
        let su; 

        su=98;


        //대입(치환) 연산자를 사용하여 변수의 값을 기억시킴(저장)
        //su라는 변수에 98이라는 값으로 새롭게 쓰여짐 (기존값은 사라짐);

    </script>
</body>
</html>