<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <script>

        /*
        사각형의 넓이를 구하는 프로그램을 작성하시오 

            자료명세(데이터 , 변수찾기)
            입력: 가로 : width, 세로 :height
            출력: 넓이:area
            처리:  x


            처리과정(순서)
            1. 가로,세로 입력받는다 
            2. 넓이를 구한다
            3. 넓이를 출력한다 
      */


      // 한 줄 주석문 
      /* 여러 줄 주석문*/

       //let 변수선언 , 동적타입
      let width , height, area;   // 변수선언     
       //  (정적타입)   자바=> int width , height, area,   c=> int width , height, area 


       width= prompt("가로 입력");       
       height = prompt("세로 입력");  
       area  = width*height;    

       alert( "넓이는" + area);    // "area" => 문자열   , 주의 ~~   "area"(문자열) 와  area (변수)는 다르다 


                        
    </script>


</body>
</html>