<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>상수</h3>

    <script>
        /*
         상수 :  프로그램상에서 변하는 않는 값 
         메모리공간의 값을 한 번 초기화하고 변하지 않고 사용하는 것       
         상수선언시 값을 초기화 해야 함 !!  
         한 번 초기화 하고 프로그램내에서 변경이 되면 안되는 경우에 사용함 
         상수는 대문자규칙을 가지고 있음 
        */

        const  STUDENTNAME ="나해수";
        alert(STUDENTNAME);

        //STUDENTNAME = "김건희";
        //alert(STUDENTNAME);
    </script>
</body>
</html>