<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h3>  식  또는 표현식</h3>
    <script>

        /*

         식은 값을 얻어내는 코드(단위)

         1+2   //3
         "hi"  // "hi"
         true   //true 
         //선언한 변수의 사용하다면 그것도 식
          let a=100
          a   // 식  (변수의 값을 이용하는것 )
          10>11   //false 
          Math.max( 3,5)   //  5 => 함수의 결과도 식 
          const result =(10 > 5) ? "크다" :"작다"   //삼항연산자도 값을 만들어냄  =>삼항연산자도 식


        */

    </script>
    
</body>
</html>