◎문제풀어보기

문제해결을 위한 순서를 적어보세요


1.
사용자와 컴퓨터가 가위바위보하는 프로그램을 작성하려고 한다. 
가위,바위,보는 1,2,3의 숫자로 나타냅니다.
컴퓨터는 랜덤으로 손을 선택합니다. 결과화면에는 ‘무승부’, ‘사용자승리’ ,‘사용자패배’ 중 하나를 표시합니다. 무승부의 경우는 다시 승부합니다.
 (승패가 나면 사용자의  승리 또는 패배를 출력한다 )

 

2. 3리터짜리 양동이와 5리터짜리 양동이를 하나씩 들고 강에 가서, 딱 4리터의 물을 길어 오려면 어떻게 하면 좋을까요?
  - 다른도구는 없습니다.



3. 수 맞추기 게임
   컴퓨터가 임의의 수를 내면 사람이 그 수를 맞추는 게임이다 . 맞출 때 까지 반복합니다
   (컴퓨터는 100이내의 임의의 수를 낸다)
   up & down으로  컴퓨터가 낸 수를 맞추기 

 
(   추가옵션사항 : 3번 안에 맞추는 맛있는 간식이 제공된다. ( 간식을 받는 사람에게는 적절한 메시지를 출력한다) 
 


4 .  수맞추기 게임  ver2   
 컴퓨터가 랜덤수를 정합니다. 
 컴퓨터가 랜덤수를 맞추는 게임입니다.
 세 개의 변수가  랜덤수를 맞춥니다. 맞출 때 까지 반복합니다
 세 개의 변수 중에  어떤 변수가  맞췄는지를 사용자가 선택하는 게임입니다.



5. 자신의 나이구하기