<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        /*

         if문 : 분기문

         1) if( 조건){
                문장 (수행할 코드)
            }

        */

        let point=3000;
        if( point >=2000){
            console.log("포인트 사용가능");
        }

        /*

          if(조건){
                   //조건이 만족할 때 수행하는 코드
          }else{   
                //위의 조건이 아닌 그 밖의 조건들
          }
        */

        point =1500;
        if(point >=2000){
            console.log("포인트 사용가능");
        }else{
            console.log("포인트사용 불가  2000점 이상 이어야 해요");
        }

        /*
           !!주의사항 if문의 시작은   if로 시작함 
           // 조건에 만족하는 시점에서  if 문 끝남 

            if(조건){
              // 수행할 코드
            }else if(조건) {
              // 수행할 코드
            }else if( 조건){
               //수행할 코드
            }else{
               //위의 조건이 아닌 모든 경우에 수행할 코드
            }
        */

        let score=85;    // A, B, C,F

        if(score >=90 ){
            console.log("A학점");
        }else if(score >=80){
            console.log("B학점");
        }else if( score>=70){
            console.log("C학점");
        }else{
            console.log("F학점");
        }
 
        //if문에서 만족하는 부분이 생기면 코드를 수행하고 종료됨

        //if문 주의사항
        /*

          if(조건){ 수행할코드}  // 각 각은 새로운 조건문 
          if(조건){ 수행할코드}
          if(조건){ 수행할코드}


          if(조건){ 수행할코드}
          elseif(조건){ 수행할코드}
          elseif(조건){ 수행할코드}
        */


        //각각의 if가 수행되어  최종적으로 C점수가 부여됨
          let math=90;

          if( math >=90){
            console.log( "A");
          }

          if( math>=80){
             console.log( "B");
          }


          if( math >=70){
             console.log( "C");

          }

          if( math  <70){
             console.log( "f");
          }
    </script>
</body>
</html>