<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배열문제</title>
  </head>
  <body>
    <script>
      // 1. 문제: 아래 과일 배열에서 첫 번째와 세 번째 요소를 출력하세요.
      const 과일 = ["apple", "banana", "cherry"];
      document.write(`문제1: 1:${과일[0]}, 2:${과일[2]}`);

      //2. 문제: 아래 배열 컬러 길이를 출력하세요.
      const 컬러 = ["red", "blue", "green", "yellow"];
      document.write(`<br>문제2: 배열길이: ${컬러.length}`);

      //3. 문제: 아래 배열 점수에 있는 모든 숫자의 합을 계산하세요.
      const 점수 = [10, 20, 30, 40];
      let sum = 0;
      for (i = 0; i < 점수.length; i++) sum += 점수[i];
      document.write(`<br>문제3: 배열 합: ${sum}`);

      //4.문제: 아래 이름 배열의 각 요소를 순서대로 출력하세요.
      const 이름 = ["영숙", "순자", "영자", "옥순", "현숙"];
      document.write(`<br>문제4: `);
      for (i = 0; i < 이름.length; i++)
        document.write(`${i}번째 이름: ${이름[i]} `);

      //5. 문제: 아래 numbers 배열에서 숫자 7이 있는지 확인하고, 있으면 true , 아니면 false를 출력하세요.
      const numbers1 = [2, 4, 6, 8, 10];
      let result = false;
      for (i = 0; i < numbers1.length; i++) {
        if (numbers1[i] === 7) result = true;
        break;
      }
      document.write(`<br>문제5: ${result}`);

      //6. 문제: 아래 numbers 배열에서  가장 큰 수 를 출력하시오
      const numbers2 = [12, 41, 6, 18, 10];
      let max = 0;
      for (i = 0; i < numbers2.length; i++) {
        if (max < numbers2[i]) max = numbers2[i];
      }
      document.write(`<br>문제6: 최대값은 ${max}`);

      //7. 문제: 아래  kors 배열에서  총점과 평균을 출력하시오
      const kors1 = [90, 80, 70, 99, 100];
      let korsSum1 = 0;
      for (i = 0; i < kors1.length; i++) korsSum1 += kors1[i];
      document.write(
        `<br>문제7: 총점은 ${korsSum1}, 평균은 ${korsSum1 / kors1.length}`,
      );

      //8. 문제: 아래  kors 배열에서   평균보다 높은 점수는 몇개인가 ?
      const kors2 = [90, 80, 70, 99, 100];
      let korsSum2 = 0;
      let average = 0;
      let cnt = 0;
      for (i = 0; i < kors2.length; i++) {
        korsSum2 += kors2[i];
      }
      average = korsSum2 / kors2.length;
      for (i = 0; i < kors2.length; i++) {
        if (kors2[i] > average) {
          cnt++;
        }
      }
      document.write(`<br>문제8: 평균보다 높은 점수는 ${cnt}개`);

      //9. 문제: 아래 prices 배열에서 1200보다 큰 숫자만 골라 새로운 배열에 저장하세요.
      const prices = [1000, 1500, 900, 1800, 2000, 1200];
      const expensivePrices = [];
      for (let i = 0; i < prices.length; i++) {
        if (prices[i] > 1200) {
          expensivePrices.push(prices[i]);
        }
      }
      document.write(`<br>문제9: 1200보다 큰 숫자는 ${expensivePrices}`);

      //10.  문제: 아래 numbers 배열의 각 요소를 2배로 만든 새로운 배열을 만드세요.
      const numbers3 = [1, 2, 3, 4, 5];
      const doubled = [];
      for (i = 0; i < numbers3.length; i++) {
        doubled.push(numbers3[i] * 2);
      }
      document.write(`<br>문제10: 2배 ${doubled}`);

      //11.  문제 :아래  fruits 배열에  자두 포함 여부 true, false 출력하시오
      let fruits = ["자두", "복숭아", "포도"];
      let findFruit = "자두";
      let result1 = false;
      for (i = 0; i < fruits.length; i++) {
        let item = fruits[i];
        if (item === findFruit) {
          result1 = true;
          break;
        }
      }
      document.write(`<br>문제11: ${result1}`);

      //12.  문제 :아래  fruits 배열을  거꾸로 출력하시오
      let fruits1 = ["자두", "복숭아", "포도"];
      document.write(`<br>문제12: `);
      for (i = fruits.length - 1; i >= 0; i--) {
        document.write(`${fruits[i]} `);
      }

      //13.  문제 :아래  fruits 배열을  거꾸로 순서대로 한 새로운 배열을 만드시오
      let fruits2 = ["자두", "복숭아", "포도"];
      const reversedFruits = [];
      for (i = fruits2.length - 1; i >= 0; i--) {
        reversedFruits.push(fruits2[i]);
      }
      document.write(`<br>문제13: ${reversedFruits}`);
    </script>
  </body>
</html>
