<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 
        <script>
     /*
       기능: 달러계산기
       입력: 달러금액
       반환: 환율된 금액
     
     */
      function 달러계산기( amt ){
        let result;
        result = amt*1.462;
        return result;
      }
      let 금액 = 달러계산기( 4);
      alert(금액 + "원 입니다."); 
 
    </script>
    
</body>
</html>