<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let fruits = ["자두", "복숭아", "포도"];
        let newFruits = [];
        for ( let i = fruits.length - 1 ; i >= 0 ; i--){
            newFruits.push(fruits[i]);
        }
        for ( let i = 0 ; i < newFruits.length ; i++){
            document.write(newFruits[i] + " ");
        }
        
    </script>
</body>
</html>