<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const  numbers = [2, 4, 6, 8, 10];
        let answer = 7;
        for(let i=0;i<numbers.length;i++){
            if(numbers[i] == answer) { 
                alert("배열에 숫자 7이 있습니다.");
                break; 
            }
        }
        alert("배열에 숫자 7이 없습니다.");

    </script>
</body>
</html>