<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const kors = [90, 80, 70, 99, 100];
        let average = 0;
        let score = 0;
        for(let i=0;i<kors.length;i++){
            score = score + kors[i];
        }
        average = score / kors.length;
        let count=0;
        for(let i=0;i<kors.length;i++){
            let max = kors[i];
            if(average < max) { count++; }    
        }
        alert(`평균보다 높은 점수는 ${count}개 입니다. (평균: ${average})`);

    </script>
</body>
</html>