<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const prices = [1000, 1500, 900, 1800, 2000, 1200];
        let newPrices = [];

        for(let i=0;i<prices.length;i++){
            if(prices[i] > 1200) {
                newPrices.push(prices[i]);
            };
        }
        for(let i=0;i<newPrices.length;i++){
            document.write(newPrices[i] + " ");
        }
    </script>
</body>
</html>