<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
    //2.  성인판단하는 함수 만들기  (  나이  -> 20세 이상이면 true, false 반환 )
        function isAdult(a){
            if(a>=20){
                return true;
            }else{
                return false;
            }
        }
        b=parseInt(prompt("나이입력"));
        alert(isAdult(b));

    </script>
    성인판단하는 함수 만들기  (  나이  -> 20세 이상이면 true, false 반환 )
</body>
</html>