<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
    // 1.  홀수인지판단하는 함수 만들기  ( 수 -> 홀수이면  true, false  반환 )
        function isOdd(a){
            if(a%2==1){
                return true;
            }else{
                return false;
            }
        }
        b=parseInt(prompt("숫자입력"));
        alert(isOdd(b));

    </script>
    .  홀수인지판단하는 함수 만들기  ( 수 -> 홀수이면  true, false  반환 )
</body>
</html>