<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
    //두 수를 매개변수로 받아서  나머지를 구하는 함수 만들기  ( 두 수  -> 나머지를 반환하기)
        function q(a,b){
            return a%b
        }
        b=parseInt(prompt("1 입력"));
        c=parseInt(prompt("2 입력"));
        alert(q(b,c))

    </script>
    두 수를 매개변수로 받아서  나머지를 구하는 함수 만들기  ( 두 수  -> 나머지를 반환하기)
</body>
</html>