<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
    //4.  사각형의 넓이를 구하는 함수 만들기  (가로, 세로  -> 넓이를 반환하기  )
        function rect(a,b){
            return a*b
        }
        b=parseInt(prompt("가로 입력"));
        c=parseInt(prompt("세로 입력"));
        alert(rect(b,c))
    사각형의 넓이를 구하는 함수 만들기  (가로, 세로  -> 넓이를 반환하기  )
    </script>
</body>
</html>