<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
    //두 수를 매개변수로 받아서  합을 구하는 함수 만들기 ( 두 수  - > 합을 반환하기 )
        function sum(a,b){
            return a+b
        }
        b=parseInt(prompt("1 입력"));
        c=parseInt(prompt("2 입력"));
        alert(sum(b,c))

    </script>
    두 수를 매개변수로 받아서  합을 구하는 함수 만들기 ( 두 수  - > 합을 반환하기 )
</body>
</html>