<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .gallery-wrap {
             border: 3px solid black;
             border-radius: 10px;
             width: 400px;
            height: 450px;
            padding: 5px;
            margin: 0 auto;
            position: relative;
        }
        .gallery-title {
            border: 2px solid black;
            border-radius: 10px;
            width: 400px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(253, 231, 235);
        }
        .gallery-img {
            background-image: url(./img/01.webp);
            background-size: cover;
            background-position: center;
            width: 400px;
            height: 400px;
        }
        .gallery-btn {
            background-color: black;
            color: white;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-weight: 800;
            border-radius: 50%;
            cursor: pointer;
        }
        .left {
            position: absolute;
            top: 50%;
            left: -20px;
        }
        .right {
            position: absolute;
            top: 50%;
            right: -20px;
        }
    </style>
    <script>

        let imgNames =[ "img/01.webp", "img/02.webp", "img/03.png", "img/04.webp", "img/05.webp"  ];

        const titles = ["헬로키티", "시나모롤", "마이멜로디", "폼폼푸린", "쿠로미"];

        let index=0;

        function next(){
            const gallery = document.querySelector(".gallery-img");
            //alert("ASD");

            gallery.style.backgroundImage = `url(${imgNames[index]})`;
            gallery.style.backgroundPosition = "center";
            gallery.style.backgroundSize = "cover";

            const title = document.querySelector(".gallery-title");
            title.innerHTML=titles[index];

            index++;  
            if (index >= imgNames.length){
                index=0;
            }

        }

          function prev(){
            //alert("sfs");
            index--;  

            if(index<0){
                index = imgNames.length-1;
            }

            const gallery = document.querySelector(".gallery-img");
            gallery.style.backgroundImage = `url(${imgNames[index]})`
            gallery.style.backgroundPosition = "center;"
            gallery.style.backgroundSize = "cover";


            const title = document.querySelector(".gallery-title");
            title.innerHTML=titles[index];

          }




    </script>
</head>
<body>
    <div class="gallery-wrap">
        <div class="gallery-title">헬로키티</div>
        <div class="gallery-img"></div>
        <div class="gallery-btn left" onclick="prev()"><<</div>
        <div class="gallery-btn right" onclick="next()">>></div>
    </div>
</body>
</html>