<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //11
        let num1 = parseInt(prompt("연산할 첫번째 수를 입력하세요"));
        let num2 = parseInt(prompt("연산할 두번째 수를 입력하세요"));
        let cal = prompt("연산자를 선택하세요(+, -, *, /)");
        
        switch(cal){
            case "+":
                alert("계산결과: "+(num1+num2));
                break;
            case "-":
                alert("계산결과: "+(num1-num2));
                break;
            case "*":
                alert("계산결과: "+(num1*num2));
                break;
            case "/":
                alert("계산결과: "+(num1/num2));
                break;
        }
    </script>
</body>
</html>