<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //16
        let r = parseInt(prompt("반지름을 입력해 주세요"));
        alert("입력한 반지름 이용한 원주율: "+(2 * Math.PI * r));

        //17
        alert("입력한 반지름 이용한 원의 넓이: "+(Math.PI * r * r));
    </script>
</body>
</html>