<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //3
        let avg = 0;
        let userName = prompt("이름을 입력해 주세요");
        let userKR = parseInt(prompt("국어 점수를 입력해주세요"));
        let userEN = parseInt(prompt("영어 점수를 입력해주세요"));
        let userMATH = parseInt(prompt("수학 점수를 입력해주세요"));

        avg = (userKR + userEN + userMATH) / 3;
        alert(userName+"님의 3과목 평균 점수는 "+avg+"점 입니다.");
    </script>
</body>
</html>