<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //7
        for(let i=1; i<100; i++){
            if(i % 3 == 0) document.write("3의 배수: "+i+" ,<br>");
        }

        for(let i=1; i<100; i++){
            if(i % 5 == 0) document.write("5의 배수: "+i+" ,<br>");
        }

        for(let i=1; i<100; i++){
            if(i % 3 == 0 && i % 5 == 0) document.write("3과 5의 공배수: "+i+" ,<br>");
        }
    </script>
</body>
</html>