<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //8
        let userScore = parseInt(prompt("시험점수를 입력해주세요"));

        switch(userScore){
            case 90:
                alert("A");
                break;
            case 80:
                alert("B");
                break;
            case 70:
                alert("C");
                break;
            case 60:
                alert("D");
                break;
            default:
                alert("F");
                break;
        }
    </script>
</body>
</html>