<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>


     loop:   while(true){
            //메뉴입력 반복
            //특정메뉴 입력하면 종료

            let menu  = prompt("1.등록 2.조회 3. 종료");
            switch (menu){
                case "1":
                    alert("등록합니다");
                    break;
                case "2":
                    alert("조회합니다");
                    break;
                case "3":
                    alert("종료합니다");
                    break  loop;   //while문 빠져나가게 하기 , 반복문앞에 라벨(이름)사용하기
                default :
                    alert("잘못된 메뉴");
           }
        }
        alert("종료합니다");


    </script>

</body>
</html>