<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        /*


         *
         **
         ***
         ****
         *****


        */

        for (let k = 1; k <= 5; k++) {
            //alert("hi");
            for (let i = 1; i <= 5; i++) {
                document.write("*");
            }
            document.write("<br>");
       }



      /*
         k=1
                   i=1~1
         k=2
                   i=1~2
         k=3      
                   i=1~3
        
         k=4       i=1~4

            




      */

    </script>
</body>
</html>