<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        //alert("hi~  오늘은 함수를 배워 ~");
       // alert("hi~  오늘은 함수를 배워 ~");
       // alert("hi~  오늘은 함수를 배워 ~");


        //3번 반복하기 
        /*
        for(let i=1 ; i<=3; i++ ){
            alert("hi~  오늘은 함수를 배워 ~");
        }
*/

        //위의 코드를 3번 반복하기

        for(let k=1; k<=3; k++){
            //alert("hi");
           console.log( k +"번째");
           for(let i=1 ; i<=3; i++ ){
               console.log("hi~  오늘은 함수를 배워 ~");
           }

         }


         //
         /*
           k=1
                  i=1 
                         alert("hi~  오늘은 함수를 배워 ~");
                  i=2    alert("hi~  오늘은 함수를 배워 ~");
                  i=3    alert("hi~  오늘은 함수를 배워 ~");

          k=2  
                  i=1 
                        alert("hi~  오늘은 함수를 배워 ~");
                  i=2   alert("hi~  오늘은 함수를 배워 ~");
                  i=3    alert("hi~  오늘은 함수를 배워 ~");
          k=3

                  i=1 
                         alert("hi~  오늘은 함수를 배워 ~");
                  i=2    alert("hi~  오늘은 함수를 배워 ~");
                  i=3    alert("hi~  오늘은 함수를 배워 ~");

         k=4
         */

        
    </script>
</body>
</html>