<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        //2단 출력

        document.write(2*1 +"<br>");
        document.write(2*2+"<br>");
        document.write(2*3+"<br>");
        document.write(2*4+"<br>");
        document.write(2*5+"<br>");
        document.write(2*6+"<br>");
        document.write(2*7+"<br>");
        document.write(2*8+"<br>");
        document.write(2*9+"<br>");    
        
        
        //i:반복제어 , 구구단 값에 사용됨 
        for( let  i=1; i<=9; i++){
           document.write(2* i +"<br>"); 
        }


        //3단 
        for( let i=1; i<=9; i++){
            document.write(3* i +"<br>"); 
        }

        //4단
        for(let i=1; i<=9; i++){
             document.write(4* i +"<br>"); 
        }


        //5단
        for( let i=1; i<=9 ; i++){
            document.write(5* i +"<br>"); 
        }


        //6단
        /*
        document.write( 6*1 +"<br>");
        document.write( 6*2 +"<br>");
        document.write( 6*3 +"<br>");
        document.write( 6*4 +"<br>");        
        document.write( 6*5 +"<br>");
        document.write( 6*6 +"<br>");
        document.write( 6*7 +"<br>");
        document.write( 6*8 +"<br>");  
        document.write( 6*9 +"<br>");
        */
 
        for( let i=1 ; i<=9 ; i++){
            document.write( 6*i +"<br>");
        }
        //7단
        
        for( let i=1 ; i<=9 ; i++){
            document.write( 7*i +"<br>");
        }

        //8단
        for( let i=1 ; i<=9 ; i++){
            document.write( 8*i +"<br>");
        }

        //9단
       for( let i=1 ; i<=9 ; i++){
            document.write( 9*i +"<br>");
        }


        //전체구구단 출력 


        for( let k=2; k <=9 ; k++){   // k단 출럭 
            document.write( k +"단 출력 <br>");

            for( let i=1 ; i<=9 ; i++){

                document.write(  k *i +"<br>");
            }

        }


        /*
           k=2
                 i=1     2*1
                 i=2     2*2
                 i=3     2*3
                 i=4     2*4
                 i=5     2*5
                 i=6     2*6
                 i=7     2*7
                 i=8     2*8
                 i=9     2*9

           k=3  
                 i=1~9
           k=4   
                 i=1~9
           k=5   
                 i=~9
           k=6   
                 i=~9
           k=7   
                 i=~9
           k=8   
                 i=~9
           k=9   
                 i=~9                                                   




        */

    </script>
</body>
</html>