<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        //함수란 
        // 특정기능을 수행하는 여러동작을 묶은 덩이리 ( 코드 묶음 ) (코드 덩어리)


        //함수를 만드는 방법
        //함수만들기 -입력 x  반환 x
        //함수만들기 -입력 o  반환 x
        //함수만들기 -입력 o  반환 o
        //함수만들기 -입력 x  반환 o


        // 간단한 문제풀이 

        


        //함수를 사용하는 방법



        //입력과 반환이 필요한 경우 // 생각하기보자 
        //더하기 함수를 살펴보자


        //더하기
        //입력:x
        //반환:x

        function 더하기(){
            alert(3+4);
        }
        //더하기
        //입력(매개변수): 두 수 
        //반환 : x    
        function 더하기2(su1, su2){  //매개변수:매개자역할을 함 
            alert( su1+su2);

        }
        //더하기
        //입력(매개변수) : 두 수
        //반환 : 더한 값 : 반환값은 함수를 호출한 자리에 생긴다
        function 더하기3(su1, su2){
           return su1+su2;
        }

       //더하기();
       더하기2(5,5);


       let result  = 더하기3(5,5);
       alert( result);




</script>
</body>
</html>