<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>


     // 함수맛보기

     //양치질하기
    
     //함수만들기
     //함수선언문
     function 양치질하기(){
            document.write("치약을 짠다");
            document.write("양치질을 한다");
            document.write("헹구기");
     }


    //아침먹고 
    양치질하기();   //함수호출

    //점심
    양치질하기();  //함수호출

    //저녁
    양치질하기();  //함수호출

    </script>
</body>
</html>