<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성인판단함수</title>
</head>
<body>
    <script>
        //2.  성인판단하는 함수 만들기  (  나이  -> 20세 이상이면 true, false 반환 )
        function adult(age){
            if(age >= 20){
                alert(true);
            }else{
                alert(false);
            }
        }   
        let age = prompt("나이를 입력하세요.");
        adult(age);
    </script>
</body>
</html>