<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두 수를 나눈 나머지</title>
</head>
<body>
    <script>
        //6.  두 수를 매개변수로 받아서  나머지를 구하는 함수 만들기  ( 두 수  -> 나머지를 반환하기)
        function div(x, y){
            let div = x % y;
            alert(x + " % " + y + " = " + div + "입니다.");
        }
        let x = prompt("첫번째 수를 입력하세요.");
        let y = prompt("첫번째 수를 입력하세요.");
        div(x, y);
    </script>
</body>
</html>