<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두 수의 합</title>
</head>
<body>
    <script>
        //5.  두 수를 매개변수로 받아서  합을 구하는 함수 만들기 ( 두 수  - > 합을 반환하기 )
        function num_sum(x, y){
            let sum = x + y;
            alert(x + " + " + y + " = " + sum + "입니다.");
        }
        let x = prompt("첫번째 수를 입력하세요.");
        let y = prompt("두번째 수를 입력하세요.");
        x = parseInt(x);
        y = parseInt(y);
        num_sum(x, y);
    </script>
</body>
</html>