<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사각형 넓이 구하기</title>
</head>
<body>
    <script>
        //4.  사각형의 넓이를 구하는 함수 만들기  (가로, 세로  -> 넓이를 반환하기 )
        function square_area(width, height){
            let area = width * height;
            alert("사각형의 넓이는 " + area + "입니다.");
        }
        let width = prompt("가로 길이를 입력하세요.");
        let height = prompt("세로 길이를 입력하세요.");
        square_area(width, height);
    </script>
</body>
</html>