<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홀짝판단함수</title>
</head>
<body>
    <script>
        //1. 홀수인지판단하는 함수 만들기  ( 수 -> 홀수이면  true, false  반환 )
        function odd_even(num){
            if(num % 2 == 1){
                alert(true);    //홀수일 때
            }else{
                alert(false);   //짝수일 때
            }
        }
        let num = prompt("숫자 입력");
        odd_even(num);
    </script>
</body>
</html>