<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력된 수만큼 별찍기</title>
</head>
<body>
    <script>
        //7. 입력된 수만큼 별찍기(수 -> 수만큼 별찍기)
        function star(x){
            let cnt = 0;
            for(let i = 0; i < x; i ++){
                document.write("*");
                cnt++;
            }
            document.write("<br>");
            document.write("별의 갯수는 " + cnt + "개 입니다.");            
        }   
        let x = prompt("원하는 숫자를 입력하세요.");
        star(x);
    </script>
</body>
</html>