<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>


        let a=5;

        //a++;  //a++ =>연산자가 연산의 결과를가 발생됨    //  a+b  =>연산자가 연산의 결과가 발생됨
         ++a;

        console.log( a);


        //문제 
        let x=5;
        let y=10;
        x++;
        let z  = x++  +   ++y;
        //z의 값이 얼마? 



        let k1=10;
        let k2=8;        
         --k2;
        let result   =   k1--    -   --k2;
        // result  ??

    </script>
</body>
</html>