<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <script>

            // 논리연산자 :  논리 AND  그리고 (AND =>   &&)  , 
            //               논리  OR  :   또는  ( OR  =>  ||)
            //               논리부정   : !    (!참 => 거짓,  !거짓 =>참)



            let a=true;
            let b =false;
            let c=10;
            // &&  => 모든 조건이 참인경우 => true
            console.log( a && b);  // false
            console.log( a && ( c> 5));  // true


            //논리 or
            //하나라도 true이면 true반환
            //모두 false일때만 false

            let x=false;
            let y=true;
            let z=0;

            console.log( x || y);  // false ||  true  = > true
            console.log( x ||   (z>5));  // false  || false => false

            //논리부정   !

            let isLoggedId =true;

            console.log(isLoggedId );  //true
            console.log(!isLoggedId );   //false
            console.log(  !(5<3));


            let age=25;
            let hasId =true;

            if( age>=18  && hasId){
                console.log("입장가능");
            }else{
                console.log("입장불가");
            }





    </script>
    
</body>
</html>