<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>


        //즐거운 금요일 되세요 ^^  5번 출력하기 
        //반복제어변수 

        let n=1;
        while( n <=5){
            alert( n + ". 즐거운 금요일 되세요 ^^");
            n=n+1;  //반복제어변수 증가 조심 하세오 !! n++
        }




    </script>
</body>
</html>