<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //인사하기 3
/*
      alert("hi");
      alert("hi");
      alert("hi");

      //인사하기 10
      alert("hi");
      alert("hi");
      alert("hi");
      alert("hi");
      alert("hi");
      alert("hi");
      alert("hi");
      alert("hi");
      alert("hi");
      alert("hi");
*/

      //반복문
      //반복횟수를 저장할 변수 

      //반복문: for문,  while 
      // for => 반복횟수가 정해진 경우
      // while => 반복횟수가 정해져 있지 않은 경우  , 특정조건으로 반복할 때 


      for( let i=1 ; i<=3; i++ ){    // 중괄호블럭문을 반복하시오
            alert(" for ~~hi");
      }




      //while문 
      //3번 인사하기

      let n=0;            
      while( n < 3 ){  //조건이 만족할 동안 반복하기  
         n=n+1;
         alert(" while  ~~~ hi");
      }

      /*
        n =>1
        인사

        n=> 2
        인사


        n =>3
        인사

      */





    </script>
  </body>
</html>
