<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

            // "stop" 할때까지 자기 이름 출력하기 


            while(true){  //무한루프 =>반드시 탈출조건이 필요함 
                let name = prompt("이름을 입력하시오");
                if( name =="stop") break; //while 를 빠져나감
                alert( name);
            }
             

            
    </script>
</body>
</html>