<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /*

        2단 출력하기
        */

      document.write(2 * 1 + "<br>");
      document.write(2 * 2 + "<br>");
      document.write(2 * 3 + "<br>");
      document.write(2 * 4 + "<br>");
      document.write(2 * 5 + "<br>");
      document.write(2 * 6 + "<br>");
      document.write(2 * 7 + "<br>");
      document.write(2 * 8 + "<br>");
      document.write(2 * 9 + "<br>");



      document.write("<h2> 3단 </h2>");
      document.write(3 * 1 + "<br>");
      document.write(3 * 2 + "<br>");
      document.write(3 * 3 + "<br>");
      document.write(3 * 4 + "<br>");
      document.write(3 * 5 + "<br>");
      document.write(3 * 6 + "<br>");
      document.write(3 * 7 + "<br>");
      document.write(3 * 8 + "<br>");
      document.write(3 * 9 + "<br>");

      //똑같거나, 규칙이 있으면 반복으로 처리할 수 있다 .


      for( let i=1; i<=9; i++){  // i가 변수가 반복횟수로 사용되고 있음 
         document.write(4 * 1 + "<br>");    //변화하는 값이 필요함 => 변수
      }

      // i=>반복제어변수이자 구구단에서 사용되는 변수로 사용
      
      for( let i=1 ; i<=9 ; i++){  // i가 변수가 반복횟수로 사용되고 있음 
         document.write(4 * i + "<br>");    //변화하는 값이 필요함 => 변수
      }

      /*
       i     1          4*1
             2          4*2
             3          4*3
             4          4*4
             5          4*5
             6          4*6
             7          4*7
             8          4*8
             9          4*9

             반복문이 잘 안될 때는 반복문 을 사용하지 않고 해결하기
             그래야 반복문 작성이 쉬어진다!!
      */ 
      //6단 반복문 도전
      //7단 반복문 도전
      //8단 반복문 도전
      //9단 반복문 도전

    </script>
  </body>
</html>
