<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        /*
          기능: 홀수/짝수 판단
          입력: 숫자
          반환: true/false
        */

        function 홀수짝수(input){
           let result;
           result = input % 2;
           return result;
        }if(result == 0){
            alert("짝수입니다")
        }else{
            alert("홀수입니다")
        }

        let 결과 = 홀수짝수(23);
        alert(결과);
    </script>
</body>
</html>