<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        /*
          기능: 성인판단
          입력: 나이
          반환: true/false
        */

        function 성인판단(age){
          if(age>=20){
             alert("성인입니다")
          }else{
            alert("성인이 아닙니다")
          }
        }

        성인판단(25);
    </script>
</body>
</html>