<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
          기능: 구구단 출력
          입력: 단 숫자
          반환: 해당 단
        */

        function 구구단출력(k){
            for(let i=1; i<=9; i++){
                document.write(k + "x" + i + "="+  k*i + "<br>")
            }
        }
        let k = prompt("출력할 구구단을 입력하세요");
        구구단출력(k);
        
    </script>
</body>
</html>