<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

      
      // 고양이   :    눈  , 코 , 입,  다리 , 팔    => 정말 5개 인가 ?   아니면 한 개를 위한 여러개 인가?


      //변수: 한 개
      // 여러개를 다룰 때 : 배열, 객체 

      //배열
      //객체


      //위치정보 : 위도, 경도    =>  객체

      
      





    </script>
    
</body>
</html>