<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
  //객체  데이타(속성)+ 기능 (함수)
        let  김태준={
            이름:"김태준",
            체중: 70,
            근육량: 10,

            먹기:function(){
                //alert("먹는다"); 
                this.체중  += 3;               
            },
            
            운동하기:function(){
                this.체중  = this.체중 -1;  // this.체중 -= 1;
                this.근육량  +=1;
            },

            정보얻어오기 : function(){
                return  this.이름 + " "  + this.체중   + " " + this.근육량;
            }
        }



        //객체의 정보  , 속성이라고 함 
        //객체의 행위(기능)  매서드라고 함 => 함수형태로 작성 
        //객체의 매서드는  객체의 속성을 사용하는 방법

        //객체의 정보 출력하기
        document.write( 김태준.이름 +"<br>");
        document.write( 김태준.체중);
        document.write( 김태준.근육량);

        김태준.먹기();
        document.write( "<h2>먹은후 </h2>");
        document.write( 김태준.이름);
        document.write( 김태준.체중);
        document.write( 김태준.근육량);

        김태준.운동하기();

         document.write( "<h2>운동후 </h2>");
        document.write( 김태준.이름);
        document.write( 김태준.체중);
        document.write( 김태준.근육량);

        document.write( "<h2>운동후 </h2>");
        김태준.운동하기();
        let 현재정보  =김태준.정보얻어오기();
        document.write( 현재정보);

    </script>
    
</body>
</html>