<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>

        //환자  :홍길동 , 혈액형, 키, 몸무게 
        //의사  : 전공, 이름, ....


        //스낵정보만들기 
        //과자정보

        let sanckName ="맛동산";

        //과자정보 - 여러개의 값(속성)으로 이루어져 있다 
        //과자이름, 제조사, 무게, 가격, 유통기한, 제조일자 


        

        //절차지향프로그래밍    데이타(구조화된 데이터)  + 함수   
        //객체지향프로그래밍    데이터(구조화된 데이터)  + 함수  ( 묶어서 하나의 단위 )



        //자바스크립트에서 구조화된 데이터를 사용하려면 객체를 만들어서 사용해야 한다 !!

        let snack ={
            name: "맛동산",
            maker: "해태",
            weight: 200 ,
            price :3500,
            "유통 기한" : "2026.02.15"
        };

        //객체 =>  값을 저장하거나 값을 꺼내오기 


        //객체의 속성 출력해 보기 

        //객체의 속성에 접근
        // . 이용 (멤버접근연산자)
        document.write(  snack.name);
        document.write(  snack.maker);
        document.write(  snack.weight);
        document.write(  snack.price);
        

        //키는 스페이스가 있는경우 쌍따옴표("")를 묶어서 처리할 수 있다   -> 중요하지 않다 


         //객체의 속성에 접근
        //  [] 이용

        document.write(  snack["name"]);
        document.write(  snack["maker"]);
        document.write(  snack["weight"]);
        document.write(  snack["price"]);


        // [ ]이용   , 동적으로 속성을 다르게 해서 사용할 수 있다.


       // let key ="price";   // prompt로 받아서  price,  name
       let key  = prompt("궁금한 속성 입력하세오   price,  name , maker 중에서 선택하세요");
        alert( snack[key]);
        alert( snack["유통 기한"]);





        //객체 속성 추가 
        snack.칼로리 = 450;


        console.log( snack);


    </script>
    
</body>
</html>