<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        const snack = {
            name: "감자칩",
            price: 1500,
            stock: 50,
            flavors: ["original", "cheese"],
            manufacturing: {
                country: "Korea",
                factory: "경기도 안양  공장"
            },
            promotions: {
                discount: 10, // 10% 할인
                offerValidUntil: "2026-12-31"
            }
        };

        // 스낵의 이름을 출력하시오 
        // 스낵의 맛을 출력하시오
        // 프로모션 할인율을 출력하시오 




    </script>

    
</body>
</html>