<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        //fill() : 배열의 요소에 특정값으로 채우는 매서드 

        let arr=[];
       
        let arr2 = new Array(3);
        
        console.log( arr);
        console.log( arr2);

        arr2.fill(3);
        //arr2[0]=3;
        //arr2[1]=3;
        //arr2[2]=3;
     


    </script>
</body>
</html>