<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>


        //양치질하기 함수 
        function 양치질하기(){
            document.write("1.치약을 짠다");
            document.write("2.양치를 한다");
            document.write("3. 5번 헹구기");
        }

        양치질하기();


        /*
        document.write("1.치약을 짠다");
        document.write("2.양치를 한다");
        document.write("3.헹구기");
        */
       양치질하기();


       /*
       기능:인사하기
       입력: 인사의 회수
       반환: x
       */
       function 인사하기( cnt){
         for( let i=1; i<=cnt; i++){
           alert("안녕");
         }
       }

       인사하기(1);


       /*
        기능: 
        입력:x
        반환:x

       */

       function 합구하기10( ) {
            let sum=0;
            for( let i=1; i<=10 ; i++){
                sum = sum+ i;
            }
            alert( sum);
       }

       합구하기10();



        
    </script>
</body>
</html>