<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

/*
        함수표현식 
        함수를 변수에 저장하고 사용하는 문법
        호이스팅 되지 않음
        순서가 중요하다( 먼저 함수를 만들고 호출하기 !!)
*/

     //인사하기();불가능 호이스팅 되지 않음 

    let 인사하기  = function(){
        alert("안녕 나는 함수표현식 방법이야");
    };


    인사하기();


    let  hap10   = function(){
        let sum=0;

        for( let i=1; i<=10; i++){
            sum = sum  + i;  // sum += i ;
        }

        return sum;
    };


    let result  = hap10();
    alert( result);

    </script>
</body>
</html>