<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //1. 문제: 아래 과일 배열에서 첫 번째와 세 번째 요소를 출력하세요.
        const 과일 = ['apple', 'banana', 'cherry'];

        for(i=0;i<과일.length;i++)
    {
        if(i==1){
            continue
        }
        document.writeln(과일[i])
    }

    </script>
</body>
</html>