<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //10.  문제: 아래 numbers 배열의 각 요소를 2배로 만든 새로운 배열을 만드세요.
        const numbers = [1, 2, 3, 4, 5];
        
        const new_numbers = [];
        let a=0;

        for(let i=0;i<numbers.length;i++){
            new_numbers[i] = numbers[i] * 2
            
        }

        for(let i=0;i<new_numbers.length;i++){
            document.writeln(new_numbers[i])
        }

    </script>
</body>
</html>