<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //12.  문제 :아래  fruits 배열을  거꾸로 출력하시오  
        let fruits = ["자두", "복숭아", "포도"];
        let reverse = []; 
        let a = 0;

        for(let i=fruits.length-1;i>=0;i--){
            reverse[a] = fruits[i]
            a++;
        }

        for(let i=0;i<reverse.length;i++){
            document.writeln(reverse[i])
        }

    </script>
</body>
</html>