<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //8. 문제: 아래  kors 배열에서   평균보다 높은 점수는 몇개인가 ?
        const kors = [90, 80, 70, 99, 100];
        let sum = 0;  

        for(i=0;i<kors.length;i++){
            sum += kors[i]
        }
        alert(`총점: ${sum}`)
        alert(`평균: ${sum/kors.length}`)

        let 평균 = sum/kors.length; cnt =0;
        

        for(i=0;i<kors.length;i++){
            if(kors[i]>평균){
                cnt++
            }
        }
        alert("평균보다 높은 점수 갯수: "+cnt)

    </script>
</body>
</html>