<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //배열만들기 문제 예시  ( 1차원 2차원  3차원 맘껏 사용하기  꼭 3차원을 사용하지 않아도 됨)

      //1차원 배열
      //let 찜리스트 = ["시리즈", "영화", "애니메이션"];

      //2차원배열
      let 보고싶은시리즈 = [
        ["첫사랑 일기", "퍼스트 러브 하츠코이", "도망치는건 부끄럽지만 도움이 된다"], //일본로맨스드라마
        ["SPEC(스펙)", "언내추럴", "리갈하이"], //일본범죄드라마
        ["브레이킹 배드", "기묘한 이야기", "쉐임리스"] //해외드라마
      ];

      let 보고싶은영화 = [
        ["친절한 금자씨", "박쥐", "복수는 나의 것", "꿈의 제인"], //한국영화
        ["헬터 스켈터", "하이앤로우", "물에 빠진 나이프", "호문쿨루스"], //일본영화
        ["아비정전", "타락천사", "화양연화", "천장지구"] //홍콩영화
      ];

      //3차원배열  (2차원배열을 여러개 가지는 배열)
      let 넷플릭스찜리스트 = [
        [
          ["첫사랑 일기", "퍼스트 러브 하츠코이", "도망치는건 부끄럽지만 도움이 된다"], //일본로맨스드라마
          ["SPEC(스펙)", "언내추럴", "리갈하이"], //일본범죄드라마
          ["브레이킹 배드", "기묘한 이야기", "쉐임리스"] //해외드라마
        ],
        [
          ["친절한 금자씨", "박쥐", "복수는 나의 것", "꿈의 제인"], //한국영화
          ["헬터 스켈터", "하이앤로우", "물에 빠진 나이프", "호문쿨루스"], //일본영화
          ["아비정전", "타락천사", "화양연화", "천장지구"] //홍콩영화
        ],
      ];

      
      alert(넷플릭스찜리스트[1][2][0]);

      //첫번째 2차원 배열 출력하기(첫번째 면) 보고싶은시리즈
      document.write(넷플릭스찜리스트[0][0][0] + ",");
      document.write(넷플릭스찜리스트[0][0][1] + ",");
      document.write(넷플릭스찜리스트[0][0][2]);

      document.write("<br>");

      document.write(넷플릭스찜리스트[0][1][0] + ",");
      document.write(넷플릭스찜리스트[0][1][1] + ",");
      document.write(넷플릭스찜리스트[0][1][2]);

      document.write("<br>");

      document.write(넷플릭스찜리스트[0][2][0] + ",");
      document.write(넷플릭스찜리스트[0][2][1] + ",");
      document.write(넷플릭스찜리스트[0][2][2]);

      document.write("<br>");

      //두번째 2차원 배열 출력하기(두번째 면)  보고싶은영화
      document.write(넷플릭스찜리스트[1][0][0] + ",");
      document.write(넷플릭스찜리스트[1][0][1] + ",");
      document.write(넷플릭스찜리스트[1][0][2] + ",");
      document.write(넷플릭스찜리스트[1][0][3]);

      document.write("<br>");

      document.write(넷플릭스찜리스트[1][1][0] + ",");
      document.write(넷플릭스찜리스트[1][1][1] + ",");
      document.write(넷플릭스찜리스트[1][1][2] + ",");
      document.write(넷플릭스찜리스트[1][1][3]);

      document.write("<br>");

      document.write(넷플릭스찜리스트[1][2][0] + ",");
      document.write(넷플릭스찜리스트[1][2][1] + ",");
      document.write(넷플릭스찜리스트[1][2][2] + ",");
      document.write(넷플릭스찜리스트[1][2][3]);

      document.write("<br>");

      document.write(넷플릭스찜리스트[1][3][0] + ",");
      document.write(넷플릭스찜리스트[1][3][1] + ",");
      document.write(넷플릭스찜리스트[1][3][2] + ",");
      document.write(넷플릭스찜리스트[1][3][3]);


      //하고싶은것을 선택하세요  -  보고싶은시리즈, 보고싶은영화
      //let choice = prompt("보고싶은시리즈, 보고싶은영화 둘 중 고르세요");

      //장르를 선택하세요  

      //램덤하게 보여주기 (아무거나 하나, 꼭 랜덤이 아니어도 됨 )!

    </script>
  </body>
</html>
