<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //한식
      let koreanFood = [
        ["비빔밥", "김치찌개", "불고기", "떡볶이", "삼겹살"],
        ["냉면", "칼국수", "수제비", "잔치국수", "쫄면"],
        ["파전", "육회", "보쌈", "족발", "찜닭"],
      ];
      //일식
      let japaneseFood = [
        ["초밥", "라멘", "돈카츠", "우동", "소바"],
        ["규동", "가츠동", "오코노미야키", "타코야키", "야키소바"],
        ["사시미", "나가사키짬뽕", "덴푸라", "샤브샤브", "스키야키"],
      ];
      //중식
      let chineseFood = [
        ["짜장면", "짬뽕", "탕수육", "마라탕", "꿔바로우"],
        ["기스면", "울면", "볶음밥", "잡채밥", "마파두부"],
        ["유산슬", "팔보채", "깐풍기", "양장피", "멘보샤"],
      ];

      let worldFood = [koreanFood, japaneseFood, chineseFood];

      // 한꺼번에
      for (i = 0; i < worldFood.length; i++) {
        for (j = 0; j < worldFood[i].length; j++) {
          for (k = 0; k < worldFood[i][j].length; k++)
            document.write(worldFood[i][j][k] + ",");
          document.write("<br>");
        }
        document.write("<br>");
      }
      // 원하는 음식 출력(예시: 불고기)
      document.write("한식-[select]-" + worldFood[0][0][2] + "<br>");

      let choice = prompt(
        "어떤 음식? (한식, 일식, 중식 중 입력)",
      );

      let index = -1;
      if (choice === "한식") {
        index = 0;
      } else if (choice === "일식") {
        index = 1;
      } else if (choice === "중식") {
        index = 2;
      }

      if (index !== -1) {
        let selectedMenu = worldFood[index].flat().join(", ");
        alert(choice + " 메뉴 리스트:\n\n" + selectedMenu);
      } else {
        alert("한식, 일식, 중식 중에서 정확히 입력해주세요!");
      }

      //   //
      //   let endfieldIndustries = [
      //     ["Endministrator", "Yvonne"], //6
      //     ["Wulfgard", "Perlica", "Chen Qianyu"], //5
      //     ["Akekuri", "Estella", "Fluorite", "Antal", "Catcher"], //4
      //   ];

      //   let rhodesIsland = [
      //     ["Laevatain", "Ardelia", "Gilberta", "Pogranichnik"], //6
      //     ["Snowshine"], //5
      //   ];
      //   let honhshanAcademyOfSciences = [
      //     ["Lifeng"], //6
      //     ["Da Pan"], //5
      //   ];
      //   // 나머지는 다 하나씩이라 etc로 통합
      //   let etc = [
      //     ["Last Rite", "Ember"], //6
      //     ["Avywenna", "Arclight", "Alesh", "Xaihi"], //5
      //   ];

      //   let endfieldOperators = [
      //     endfieldIndustries,
      //     rhodesIsland,
      //     honhshanAcademyOfSciences,
      //     etc,
      //   ];

      //   // 원하는 오퍼 선택()
      //   document.write(
      //     "endendfieldIndustries-[select]-" + endfieldOperators[0][1][2],
      //   );
    </script>
    <!-- <script>
      //배열만들기 문제 예시  ( 1차원 2차원  3차원 맘껏 사용하기  꼭 3차원을 사용하지 않아도 됨)
      //1차원 배열
      let 먹고싶은거= []; 
      //2차원배열
      let 가고싶은곳 =[
         [],   //10대
         [],   //20대
         []    //30대
      ] ;
 
      let 보고싶은영화=[
        [],   //10대
        [],   //20대
        ["비포 선라이즈" ,"인턴" ,"월터의 상상은 현실이 된다" ,"헤어질 결심" ,"라라랜드"] ,    //30대
      ];
 
      //3차원배열  (2차원배열을 여러개 가지는 배열)
      let 하고싶은것들 =[
             가고싶은곳,
             보고싶은영화           
      ];
      alert(하고싶은것들[1][2][4]);
      //하고싶은것을 선택하세요  -  가고싶은곳, 보고싶은영화
      //연령대를 선택하세요  10,20,30
      //램덤하게 보여주기 (아무거나 하나, 꼭 랜덤이 아니어도 됨 )!

    </script> -->
  </body>
</html>
