<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
        //배열만들기 문제 예시  ( 1차원 2차원  3차원 맘껏 사용하기  꼭 3차원을 사용하지 않아도 됨)
        //1차원 배열
        

        //2차원배열
        let 가고싶은곳 =[
           ["강화문", "종로", "경복궁", "창덕궁", "종묘"],   //10대
           ["명동", "홍대", "국립중앙박물관","혜화동대학로", "잠실롯데월드"],   //20대
           ["서울숲", "상암하늘공원", "더현대서울", "뚝섬유원지", "석촌호수"]    //30대
        ] ;
        let 보고싶은영화=[
          ["반지의제왕","스타워즈","대부","다크나이트","쇼생크탈출"],   //10대
          ["죠스","펄프픽션","어벤져스","레이더스","좋은친구들"],   //20대
          ["매드맥스","빽투더퓨처","대부2","쥬라기공원","블레이드러너"]    //30대
        ];
        */

        
        let 먹고싶은거= ["토스트", "리조또", "일식돈까스", "마라탕", "꿔바로우"]; 
        //3차원배열  (2차원배열을 여러개 가지는 배열)
        let 하고싶은것들 =[ 
        [   // 가고싶은 곳
           ["강화문", "종로", "경복궁", "창덕궁", "종묘"],   //10대
           ["명동", "홍대", "국립중앙박물관","혜화동대학로", "잠실롯데월드"],   //20대
           ["서울숲", "상암하늘공원", "더현대서울", "뚝섬유원지", "석촌호수"]    //30대
        ] ,
        [   // 보고싶은 영화
          ["반지의제왕","스타워즈","대부","다크나이트","쇼생크탈출"],   //10대
          ["죠스","펄프픽션","어벤져스","레이더스","좋은친구들"],   //20대
          ["매드맥스","빽투더퓨처","대부2","쥬라기공원","블레이드러너"]    //30대
        ]
        ];

        //하고싶은것을 선택하세요  -  가고싶은곳, 보고싶은영화
        //연령대를 선택하세요  10,20,30
        //램덤하게 보여주기 (아무거나 하나, 꼭 랜덤이 아니어도 됨 )!
        
        
        let a = parseInt(prompt("둘 중 하나 선택해주세요. 1.가고싶은 곳 2.보고싶은 영화"));
        let b = parseInt(prompt("연령대를 선택하세요. 1.10대 2.20대 3.30대")); 
        let c = Math.floor((Math.random() * 5));
        
        //인덱스번호는 0부터 시작하니까 -1
        a = a-1;
        b = b-1;
        document.write("⭐️랜덤 추천입니다⭐️<br>")
        document.write("오늘의 추천: "+하고싶은것들[a][b][c]+"<br>");
        document.write("점심 추천: "+먹고싶은거[c]);


      </script>
</body>
</html>