<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      //배열만들기 문제 예시  ( 1차원 2차원  3차원 맘껏 사용하기  꼭 3차원을 사용하지 않아도 됨)

      //1차원 배열
      let movie= ["휴민트", "왕과 사는 남자", "넘버원", "폭풍의 언덕", "몬테크리스토 백작"]; //현재 인기 영화 종류 

      //2차원배열
      let lol_champion =[   //롤 포지션 별 챔피언
         ["가렌", "사이온", "카밀", "말파이트", "케넨"],   //탑
         ["람머스", "케인", "리신", "카직스", "자크"],  //정글
         ["아칼리", "야스오", "리산드라", "사일러스", "빅토르"],   //미드
         ["아펠리오스", "애쉬", "칼리스타", "시비르", "진"]    //원딜
         ["쓰레쉬", "나미", "룰루", "레오나", "블리츠크랭크"]    //서폿

      ] ;

      let lol_area = [   //각 지역 출신 챔피언
        ["피오라", "갈리오", "럭스", "퀸", "뽀삐"],     //데마시아
        ["다리우스", "드레이븐", "엘리스", "카타리나", "르블랑"],   //녹서스
        ["애쉬", "브라움", "리산드라", "세주아니", "트런들"]    //프렐요드
      ];
 
      //3차원배열  (2차원배열을 여러개 가지는 배열)

      let lol =[    
        [
            ["가렌", "사이온", "카밀", "말파이트", "케넨"],   //탑
            ["람머스", "케인", "리신", "카직스", "자크"],  //정글
            ["아칼리", "야스오", "리산드라", "사일러스", "빅토르"],   //미드
            ["아펠리오스", "애쉬", "칼리스타", "시비르", "진"],    //원딜
            ["쓰레쉬", "나미", "룰루", "레오나", "블리츠크랭크"]   //서폿
        ],

        [
            ["피오라", "갈리오", "럭스", "퀸", "뽀삐"], //데마시아
            ["다리우스", "드레이븐", "엘리스", "카타리나", "르블랑"],   //녹서스
            ["애쉬", "브라움", "리산드라", "세주아니", "트런들"]    //프렐요드
        ]
    ];

      //하고싶은것을 선택하세요  -  인기 영화 추천, 롤 포지션별 챔피언, 지역별 출신 챔피언
      //램덤하게 보여주기 (아무거나 하나, 꼭 랜덤이 아니어도 됨 )!

      let choice = prompt("원하는 정보를 선택하세요. 1)인기 영화 추천 2)롤 포지션별 챔피언 3)지역별 출신 챔피언");
      let x = Math.floor( Math.random() * 5);
      if(choice == 1){
          alert("'" + (movie[x]) + "'을(를) 추천합니다!");
      }else if(choice == 2){

        let user = prompt("원하는 포지션 선택 1)탑 2)정글 3)미드 4)원딜 5)서폿");

        if(user == 1){
            alert(lol[0][0][x]);
        }else if(user == 2){
            alert(lol[0][1][x]);
        }else if(user == 3){
            alert(lol[0][2][x]);
        }else if(user == 4){
            alert(lol[0][3][x]);
        }else if(user == 5){
            alert(lol[0][4][x]);
        }else{
            alert("1 ~ 5중 하나를 입력하세요.");
        }
        
      }else if(choice == 3){

        let user1 = prompt("궁금한 지역을 선택하세요. 1)데마시아 2)녹서스 3)프렐요드");

        if(user1 == 1){
            alert(lol[1][0][x]);
        }else if(user1 == 2){
            alert(lol[1][1][x]);
        }else if(user1 == 3){
            alert(lol[1][2][x]);
        }else{
            alert("1 ~ 3중 하나를 선택하세요.");
        }
    }

      
    </script>
</body>
</html>