<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <script>
      //배열만들기 문제 예시  ( 1차원 2차원  3차원 맘껏 사용하기  꼭 3차원을 사용하지 않아도 됨)
      //1차원 배열
      let 먹고싶은거= ["치킨", "햄버거", "피자", "김밥", "떡볶이"]; 

      //2차원배열
      let 가고싶은곳 =[
         ["제주도", "천안", "대전", "대구", "여수"],   //10대
         ["일본", "베트남", "중국", "인도", "티베트"],   //20대
         ["노르웨이", "스위스", "네덜란드", "캐나다", "북극"]    //30대
      ] ;
 
      let 보고싶은영화=[
        ["매트릭스", "반지의 제왕", "해리포터", "나니아연대기", "왕좌의 게임"],   //10대
        ["쇼생크 탈출", "바람과 함께 사라지다", "카사블랑카", "시카고", "기생충"],   //20대
        ["비포 선라이즈", "인턴", "윌터의 상상은 현실이 된다", "헤어질 결심", "라라랜드"]    //30대
      ];
 
      //3차원배열  (2차원배열을 여러개 가지는 배열)
      let 하고싶은것들 =[
        
            [
         ["제주도", "천안", "대전", "대구", "여수"],   //10대
         ["일본", "베트남", "중국", "인도", "티베트"],   //20대
         ["노르웨이", "스위스", "네덜란드", "캐나다", "북극"]    //30대
      ],

        [
        
        ["매트릭스", "반지의 제왕", "해리포터", "나니아연대기", "왕좌의 게임"],   //10대
        ["쇼생크 탈출", "바람과 함께 사라지다", "카사블랑카", "시카고", "기생충"],   //20대
        ["비포 선라이즈", "인턴", "윌터의 상상은 현실이 된다", "헤어질 결심", "라라랜드"]    //30대
      ]
     ];           

     /* alert(하고싶은것들[1][2][4]); */

      //하고싶은것을 선택하세요  -  가고싶은곳, 보고싶은영화
      //연령대를 선택하세요  10,20,30
      //랜덤하게 보여주기 (아무거나 하나, 꼭 랜덤이 아니어도 됨 )!

      

      while(true){

      let su1 = prompt("하고싶은 것을 선택하세요 - 1.가고싶은곳, 2.보고싶은영화");
      let age = prompt("연령대를 선택하세요 - 10, 20, 30");
      let su2 = Math.floor(Math.random() * 5);

      if(su1==1 && age == 10){ alert(하고싶은것들[0][0][su2]);
        break;
      }else if(su1==2 && age ==10){ alert(하고싶은것들[1][0][su2]);
        break;
      } else if(su1==1 && age == 20){ alert(하고싶은것들[0][1][su2]);
        break;
      }else if(su1==2 && age ==20){ alert(하고싶은것들[1][1][su2]);
        break;
      } else if(su1==1 && age == 30){ alert(하고싶은것들[0][2][su2]);
        break;
      }else if(su1==2 && age ==30){ alert(하고싶은것들[1][2][su2]);
        break;
      } else {
        prompt("다시 입력해주세요");
      } continue;
    }
      
      

    </script>


</body>
</html>