<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음식 메뉴 관리</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin-bottom: 50px;
        }

        form {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        form select,
        form input,
        form button {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        form button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-color: #007bff;
        }

        h1,
        h2 {
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        strong {
            color: #333;
        }
    </style>
</head>

<body>
    <h1>음식 메뉴 관리</h1>

    <form id="add-menu-form">
        <label for="main-category">분류:</label>
        <select id="main-category"></select>

        <label for="sub-category">세부 분류:</label>
        <select id="sub-category"></select>

        <label for="new-menu-name">새 메뉴 이름:</label>
        <input type="text" id="new-menu-name" placeholder="예: 된장찌개" required>

        <button type="submit">메뉴 추가</button>
    </form>

    <hr>

    <div id="menu-display">
        <!-- 메뉴 리스트 -->
    </div>


    <script>
        let foodMenu = [
            [ // 한식 
                ["비빔밥", "김치볶음밥", "불고기덮밥"], // 밥류 
                ["라면", "비빔면", "잔치국수"],         // 면류 
                ["김치찌개", "된장찌개", "미역국"],     // 국/찌개 
                ["제육볶음", "삽겹살", "갈비"]        // 고기류
            ],
            [ // 일식 
                ["초밥", "회덮밥", "규동"],            // 밥류 
                ["우동", "소바", "라멘"],              // 면류 
                ["돈카츠", "새우튀김", "고로케"]        // 튀김류 
            ],
            [ // 중식 
                ["짜장면", "짬뽕", "우동"],            // 면류 
                ["볶음밥", "잡채밥", "마파두부덮밥"],   // 밥류 
                ["탕수육", "깐풍기", "유린기"]         // 튀김/고기류 
            ],
            [ // 양식 
                ["까르보나라", "알리오올리오", "토마토파스타"], // 면류 
                ["치즈리조또", "해산물필라프", "피자"],          // 밥류
                ["티본스테이크", "함박스테이크", "돈가스"]      // 구이/튀김류 
            ]
        ];

        let categories = ["한식", "일식", "중식", "양식"];
        let subCategories = [
            ["밥류", "면류", "국/찌개", "고기류"],      // 한식 
            ["밥류", "면류", "튀김류"],              // 일식 
            ["면류", "밥류", "튀김/고기류"],          // 중식 
            ["면류", "밥류", "구이/튀김류"]           // 양식 
        ];

        const menuDisplay = document.getElementById('menu-display');
        const addMenuForm = document.getElementById('add-menu-form');
        const mainCategorySelect = document.getElementById('main-category');
        const subCategorySelect = document.getElementById('sub-category');
        const newMenuInput = document.getElementById('new-menu-name');

        //메뉴 뿌려주기
        function renderMenu() {
            menuDisplay.innerHTML = '<h1>음식 메뉴 리스트</h1>'; //리셋

            for (let i = 0; i < categories.length; i++) {
                let html = `<h2>${categories[i]}</h2>`;
                for (let j = 0; j < subCategories[i].length; j++) {
                    const menus = foodMenu[i][j] || []; //예외처리
                    html += `<strong>${subCategories[i][j]} : </strong>`;
                    html += menus.join(", ");
                    html += "<br>";
                }
                menuDisplay.innerHTML += html;
            }
        }

        
        //메인 카테고리 드롭다운 메뉴를 채우는 함수
        function populateMainCategories() {
            categories.forEach((category, index) => {
                const option = document.createElement('option');
                option.value = index;
                option.textContent = category;
                mainCategorySelect.appendChild(option);
            });
        }
        
        //선택된 메인 카테고리에 따라 서브 카테고리 드롭다운을 업데이트하는 함수
        function updateSubCategories(mainIndex) {
            subCategorySelect.innerHTML = ''; // 기존 옵션 비우기
            subCategories[mainIndex].forEach((subCategory, index) => {
                const option = document.createElement('option');
                option.value = index;
                option.textContent = subCategory;
                subCategorySelect.appendChild(option);
            });
        }

        // 메인 카테고리 선택이 변경되면 서브 카테고리 목록을 업데이트
        mainCategorySelect.addEventListener('change', (event) => {
            const selectedMainIndex = event.target.value;
            updateSubCategories(selectedMainIndex);
        });

        // '메뉴 추가' 폼이 제출될 때의 동작
        addMenuForm.addEventListener('submit', (event) => {
            event.preventDefault(); // 새로고침 막기

            const mainIndex = mainCategorySelect.value;
            const subIndex = subCategorySelect.value;
            const newMenuName = newMenuInput.value.trim();

            if (newMenuName === "") {
                alert("메뉴 이름을 입력해주세요.");
                return;
            }

            foodMenu[mainIndex][subIndex].push(newMenuName);

            renderMenu();

            newMenuInput.value = ''; // 입력 필드 초기화
            alert(`'${newMenuName}' 메뉴가 추가되었습니다!`);
        });


        // --- 초기화 실행 ---
        populateMainCategories();
        updateSubCategories(0);
        renderMenu(); 
    </script>
</body>

</html>
