<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
<!--    0~1-->
    let ran=Math.floor(Math.random()*100)+1;
    let cnt=0;
    while (true){
        let a=parseInt(prompt("숫자입력 0~100"));
        cnt++;
        if(a==ran){
            alert("정답입니다 시도횟수 :"+cnt+"번");
            break;
        }else if(a>ran){
            alert("더큰숫자입니다")
        }else{
            alert("작은숫자입니다")
        }
    }

</script>

</body>
</html>