<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let a =prompt("첫번째 숫자를 입력하세요");
    let b=prompt("두번째 숫자를 입력하세요");
    a=parseInt(a);
    b=parseInt(b);
    let c= prompt("연산자(+,-,*,/,%)를 입력하세요");
    switch (c) {
        case "+":
            alert("더하기입니다 결과: " + (a + b));
            break;
        case "-":
            alert("빼기입니다 결과 : " + (a - b));
            break;
        case "*":
            alert("곱하기입니다 결과 : " + (a * b));
            break;
        case "/":
            alert("나누기입니다 결과 : " + (a / b));
            break;
        case "%":
            alert("나머지입니다 결과 : " + (a % b));
            break;
        default:
            alert("지원하지 않는 연산자입니다");
            break;
    }

</script>

</body>
</html>