<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let score=parseInt(prompt("점수를 입력"));

    if(score>=90 && score<=100){
        alert("90점이상 A");
    }else if(score>=80){
        alert("80점이상 B");
    }else if(score>=70){
        alert("70점이상 C");
    }else if(score>=60 ){
        alert("60점이상 D");
    }else if(score>=0){
        alert("60점미만 E");
    }else{
        alert("잘못된점수입니다")
    }
</script>

</body>
</html>