<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //7.  입력된 수만큼 별찍기  (  수   -> 수만큼 별찍기  )

        function printStar(num){
            for(let i = 0; i < num; i++){
                document.writeln("*");
            }
            document.writeln("<br>")
        }
        


    </script>
</body>
</html>