<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 3.  구구단을 출력하는 함수 만들기  ( 단  -> 해당 단을 출력하기  )

        function gugudan(num){
            for(let i = 1; i <= 9; i++){
                document.writeln(num + " * " + i + " = " + num * i + "<br>");
            }
        }

    </script>
</body>
</html>