<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery-wrap{
            border: 0.5px solid silver;
            width: 400px;
            height: 420px;
            margin: 50px auto;
            
            position: relative;
        }
        .gallery{
            /* border: 1px solid black; */
            width: 400px;
            height: 400px;
            background-image: url(han/hanwha.jpg);
            background-size: cover;
            background-position: center;
        }
        .gallery-btn{
            width: 55px;
            height: 55px;
            /* border: 1px solid black; */
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .left{
            left: -25px;
            background-image: url("han/ball.jpg");
            background-size: cover;
            background-position: center;
        }
        .right{
            right: -25px;
            background-image: url("han/ball.jpg");
            background-size: cover;
            background-position: center;
        }
        .title{
            /* border: none; */
            text-align: center;
        }
    </style>

    <script>
        let imgNames = [
            "han/hanwha.jpg",
            "han/류현진.webp",
            "han/문현빈.webp",
            "han/채은성.webp",
            "han/노시환.webp",
            "han/최인호.webp",
            "han/문동주.webp",
            "han/최재훈.webp",
            "han/하주석.webp",
            "han/이진영.webp",
            "han/김서현.webp",
            "han/황영묵.webp",
            "han/이도윤.webp",
            "han/김태연.webp"
        ];

        const titles =["한화","류현진","문현빈","채은성","노시환","최인호","문동주","최재훈","하주석","이진영","김서현","황영묵","이도윤","김태연"];

        // 다음(오) 버튼
        let index = 1;
        function next(){
            // alert("dfde");

            //이미지갤러리 영역 선택하기 (갤러리선택해서 배경으로 이미지 넣기)
            const gallery = document.querySelector(".gallery");
            console.log(gallery);

            //gallery.style.backgroundImage="url("+ imgNames[index]+")";  //url(media/Penguins.png);
            gallery.style.backgroundImage=`url( ${imgNames[index]} )`;
            gallery.style.backgroundPosition="center";
            gallery.style.backgroundSize="cover";


            //이미지제목 선택하기 (선택해서 제목 넣기)
            const title = document.querySelector(".title");
            title.innerHTML = titles[index];


            index++;   // index = index+1;

            if(index >= imgNames.length){
                index = 0;
            }
        }


        // 이전(왼) 버튼
        function prev(){
            // alert("dfed");
            index--;   //index = index -1;

            if(index < 0){
                index = imgNames.length-1;
            }

            const gallery = document.querySelector(".gallery");
            gallery.style.backgroundImage=`url( ${imgNames[index]} )`;
            gallery.style.backgroundPosition="center";
            gallery.style.backgroundSize="cover";
            
            const title = document.querySelector(".title");
            title.innerHTML = titles[index];

            if(index < 0){
                index = imgNames.length - 1;
            }
        }
    </script>
</head>

<body>
    
    <!-- 갤러리 영역 -->
     <div class="gallery-wrap">
        <!-- 갤러리 타이틀 제목 -->
        <div class="title">한화</div>

        <!-- 갤러리 이미지 영역 -->
        <div class="gallery"></div>

        <!-- 갤러리 버튼 -->
        <div class="gallery-btn left" onclick="prev()"></div>
        <div class="gallery-btn right" onclick="next()"></div>
     </div>

</body>
</html>