<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        /*
            기능 : 한화이글스선수소개
            입력 : x
            반환 : 선수이미지주소
        */
        function 한화이글스선수소개(){
            alert("류현진");
            alert("문동주");
            alert("문현빈");
            alert("폰세");
            alert("최재훈");
            alert("김서현");
            alert("채은성");
            alert("와이스");
            alert("노시환");
            return "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkdQ_sYuIn6h63rlrT0Q8abZag3U55NEUmjg&s"
        }
        let image = 한화이글스선수소개();
        let imgTag = document.getElementById("result");
        imgTag.src=image;
    </script>
</body>
</html>