<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        /*
        기능: 두 수를 입력하고 연산자를 입력하여 계산 결과를 반환한다
        입력: num1, num2, operator // 자료형을 맞춰준다.    int/string(x)    int/null(o)
        출력: 계산 결과
        */
      function calc(num1, num2, operator) {
        if (operator == "+") {
          return num1 + num2;
        } else if (operator == "-") {
          return num1 - num2;
        } else if (operator == "*") {
          return num1 * num2;
        } else if (operator == "/") {
          return num1 / num2;
        } else if (operator == "종료") {
          return null;
        } else {
          alert("잘못된 연산자입니다.");
        }
      }
      let result;
      while (result != null) {
        let num1 = parseInt(prompt("첫 번째 수를 입력하세요."));
        let num2 = parseInt(prompt("두 번째 수를 입력하세요."));
        let operator = prompt(
          "연산자를 입력하세요 (+, -, *, /), 종료하려면 '종료' 입력",
        );
        result = calc(num1, num2, operator);
        alert(result);
        }
        document.write("계산기 종료됨! 새로고침하여 다시 시작하세요");
        
    </script>
</body>
</html>