<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        /*
         기능 : 나라를 입력하면 그 나라의 언어로 인사하기
         입력 : 각 나라 (한국, 미국, 일본, 중국, 스페인, 베트남)
         출력 : 입력한 나라의 언어로 인사하기
        */
    // => 이렇게 하면 그냥 쭉 나열하게됨 X !!
        // function country(){
        //     alert("안녕!")
        //     alert("Hi!")
        //     alert("こんにちは!")
        //     alert("Nǐ hǎo!")
        //     alert("¡Hola!")
        //     alert("Xin chào!")
        // }

        function country1(  나라 ){
            if(나라 == "한국"){
                 return("안녕 !");
            }else if(나라 == "미국"){
                 return("Hi !");
            }else if(나라 == "일본"){
                 return("こんにちは !");
            }else if(나라 == "중국"){
                 return("Nǐ hǎo !");
            }else if(나라 == "스페인"){
                 return("¡ Hola !");
            }else if(나라 == "베트남"){
                 return("Xin chào !");
            }else{
                 return("아직 배우지 못한 언어입니다 ! ㅠㅠ");
            }
            
        }
        
        let input = prompt("나라 이름을 입력해주세요!");
        let result = country1(input);
        alert(result);

    </script>
</body>
</html>