<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홀수인지 판단하는 함수 만들기</title>
</head>
<body>
    
    <script>
     
     /*
     기능 : 수를 입력하면 홀수인지 판단해주기 (true 와 false로)
     입력 : 숫자
     출력 : 홀수이다(true)/아니다(false)
     */
     
     function count(num){
        if(num % 2 == 1){
            return true;
        }else{
            return false;
        }
     }

     let input = prompt("숫자를 입력해주세요 !!")
     let result = count(input);
     alert(result);


    </script>

</body>
</html>