<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성인판단하는 함수 만들기</title>
</head>
<body>
    
    <script>
     
     /*
     기능 : 나이를 입력하면 성인인지 판단해주기 (true 와 false로)
     입력 : 나이
     출력 : 성인이다(true)/아니다(false)
     */
     
     function age(num) {
        if(num>=20){
            return true;
        }else{
            return false;
        }
     }

     let input = prompt("나이를 입력해주세요 !!");
     let result = age(input);
     alert(result);

    </script>
    
</body>
</html>