<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>구구단을 출력하는 함수 만들기</title>
  </head>
  <body>
    <script>

           /*
           기능 : 숫자를 입력하면 숫자의 구구단의 구구단을 출력해준다
           입력 : 숫자 (2~9)
           출력 : 입력한 숫자의 구구단을 출력하기
           */

           function nineNine(num){
              if(num=2){
                return
             document.write(2*1 + "<BR>");
             document.write(2*2 + "<BR>");
             document.write(2*3 + "<BR>");
             document.write(2*4 + "<BR>");
             document.write(2*5 + "<BR>");
             document.write(2*6 + "<BR>");
             document.write(2*7 + "<BR>");
             document.write(2*8 + "<BR>");
             document.write(2*9 + "<BR>");
          }else{
            if(num=3){
                return;
             document.write(3*1 + "<BR>");
             document.write(3*2 + "<BR>");
             document.write(3*3 + "<BR>");
             document.write(3*4 + "<BR>");
             document.write(3*5 + "<BR>");
             document.write(3*6 + "<BR>");
             document.write(3*7 + "<BR>");
             document.write(3*8 + "<BR>");
             document.write(3*9 + "<BR>");
          }
        }
    }

           let input = prompt("출력할 단을 입력해주세요 (숫자만) !!");
           let result = nineNine(input);
           alert(result);

    </script>
  </body>
</html>
