<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .search-bar{
            width:300px;
            height: 50px;
            border: 3px  solid skyblue;
            border-radius: 30px;
            display: flex;
            justify-content: center;

        }


        .search-text{
            width: 160px;
            border: none;
            outline: none;
            padding: 10px;
            box-sizing: border-box;           
        }

        .search-img{
            width: 40px;
           /* border: 1px solid black;*/
           /*  background-color: red;  */
           background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPcmoFIvEnHab-ZJBVqx0QGqgx0eLfio1h_g&s);
           background-size: cover;
           background-position: center;
        }

    </style>
</head>
<body>
    
    <!--검색바-->
    <div class="search-bar">
        <input type="text" class="search-text"><div class="search-img"></div>
    </div>
</body>
</html>