<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-bar{
            border: 1px  solid black;
            width: 300px;
            height: 50px;
            display: flex;
        }

       

        .search-btn{
            width: 50px;
            height: 50px;
            /*background-color: blueviolet;*/
            border: none;

            /*배경이미지로 채우기*/

            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjXjdgAL_QKSB1Rzla-dajEx-EwU_LJIb76w&s);
            background-size: cover;
            background-position: center;



            
        }

        .search-word{
            width: 230px;
            margin-left: 20px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    
    <div class="search-bar">
        <input type="text"  class="search-word">
        <div class="search-btn"></div>
    </div>
</body>
</html>